\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/Figure1Sad-1}

\end{knitrout}
\textit{Figure 1. Probability that subjects reported feeling sad by condition.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/Figure2Angry-1}

\end{knitrout}
\textit{Figure 2. Probability that subjects reported feeling angry by condition.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/Figure3Sad-1}

\end{knitrout}
\textit{Figure 3. Subjects' average sadness by condition. The bars represent standard errors.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/Figure4Angry-1}

\end{knitrout}
\textit{Figure 4. Subjects' average anger by condition. The bars represent standard errors.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}
\includegraphics[width=\maxwidth]{figure/Figure5CIPlotsObjectiveVSOthers-1}

\end{knitrout}
\textit{Figure 5. 95\% confidence intervals for the difference in subjects' emotions between the objective condition and each of the other two conditions. Negative values indicate that subjects felt weaker emotions in the objective condition than in the control and perspective taking conditions.}
\
\end{figure*}
\efloatseparator
 
