\documentclass[man,a4paper,noextraspace,apacite]{apa6}
\usepackage{apacite}
\title{What Does Perspective Taking Do for Vicarious Emotions?}
\shorttitle{Perspective Taking}
\author{Joshua D. Wondra and Phoebe C. Ellsworth}
\affiliation{University of Michigan}

\abstract{Abstract TBD}
\keywords{empathy, vicarious emotions, perspective taking}

\authornote{Joshua D. Wondra, Department of Psychology, University of Michigan.

Phoebe C. Ellsworth, Department of Psychology, University of Michigan.

Correspondence concerning this article should be addressed to Josh Wondra, Department of Psychology, University of Michigan, 530 Church St., Ann Arbor, MI 48109-1043.

Contact: jdwondra@umich.edu}

\begin{document}

\maketitle

\section{Method}

<<dataprep, echo=FALSE>>=

#### Check number of exclusions from original data (these data will not be analyzed here)
ptdatafull <- read.csv('/users/joshwondra/Dropbox/Research/Current Projects/Perspective Taking Control/Data/PTDataComplete.csv', header=TRUE)
fullN <- length(ptdatafull$SubjectID)

## exclude problem cases
ptdata <- ptdatafull[ptdatafull$language!=1 & ptdatafull$inattentionORsuspicion!=1,]
usedN <- length(ptdata$SubjectID)
exclusions <- fullN-usedN

#### Load data, packages, and functions
load('ptDataManuscript.RData')
library(MASS)
source('../R functions/proportion-plot.R')
source('../R functions/mean-plot.R')
source('../R functions/multiplot.R')
source('../R functions/nojitterbox.R')

get.percent <- function(dv, group) {
    result <- by(dv, group, function(x){sum(x)/length(x)})
    result <- round(result, digits=2)
    result <- result*100
    return(result)
}

get.med <- function(dv, group) {
    result <- by(dv, group, median, na.rm=TRUE)
}

get.ci <- function(object, row) {
    lb <- round(confint(object)[row,1], digits=2)
    ub <- round(confint(object)[row,2], digits=2)
    result <- paste(lb, ub, sep=', ')
    return(result)
}


@

\subsection{Overview}

    Subjects read a bogus letter from another person who described an emotional experience that made her feel sad or angry. Subjects were told that while reading the letter they should take the other person's perspective, remain objective, or they received no specific instructions as a control condition. Thus, the study had a 2 (Target's Emotion: sad, angry) x 3 (Instructions: perspective taking, objective, control) between-subjects factorial design. Initially we only ran subjects in the perspective taking and objective conditions, but we decided to add the control condition to clarify what differences could be attributed to perspective taking and what differences could be attributed to regulating one's emotions by remaining objective. Then subjects reported their own emotions, their perceptions of the letter writer's emotions, their appraisals of the letter writer's situation, and their perceptions of the letter writer's appraisals of the situation.
    
\subsection{Subjects}
<<demographics, echo=FALSE>>=

#gender
fem <- sum(ptdata$female==1, na.rm=TRUE)
mal <- sum(ptdata$female==0, na.rm=TRUE)
gend.na <- sum(is.na(ptdata$female))

#age
minage <- min(ptdata$age, na.rm=TRUE)
maxage <- min(ptdata$age, na.rm=TRUE)
medage <- median(ptdata$age, na.rm=TRUE)

#race/ethnicity
nwhite <- sum(ptdata$white, na.rm=TRUE)
nblack <- sum(ptdata$black, na.rm=TRUE)
nasian <- sum(ptdata$asian, na.rm=TRUE)
nlatino <- sum(ptdata$latino, na.rm=TRUE)
nother <- sum(ptdata$other, na.rm=TRUE)
nmideast <- sum(ptdata$mideast, na.rm=TRUE)
nnatam <- sum(ptdata$natam, na.rm=TRUE)
npacisl <- sum(ptdata$pacisl, na.rm=TRUE)

#parents' education
MomEd <- table(ptdata$mom_ed)
momlhs <- as.numeric(MomEd[1])
momhs <- as.numeric(MomEd[2])
momsc <- as.numeric(MomEd[3])
momad <- as.numeric(MomEd[4])
mombd <- as.numeric(MomEd[5])
mompgd <- as.numeric(MomEd[6])

DadEd <- table(ptdata$dad_ed)
dadlhs <- as.numeric(DadEd[1])
dadhs <- as.numeric(DadEd[2])
dadsc <- as.numeric(DadEd[3])
dadad <- as.numeric(DadEd[4])
dadbd <- as.numeric(DadEd[5])
dadpgd <- as.numeric(DadEd[6])
@
    Subjects were \Sexpr{usedN} (\Sexpr{fem} women, \Sexpr{mal} men, \Sexpr{gend.na} did not report gender) undergraduate students and community members who participated for course credit or \$5. Data from an additional \Sexpr{exclusions} subjects were excluded because they were non-native English speakers, they were inattentive, or they suspected that the letter they read was not real. Subjects ages ranged from \Sexpr{minage} to \Sexpr{maxage} (Median = \Sexpr{medage}). There were \Sexpr{nwhite} who identified as European American or White, \Sexpr{nasian} who identified as Asian or Asian American, \Sexpr{nblack} who identified as African American or Black, \Sexpr{nmideast} who identified as Middle Eastern, \Sexpr{nlatino} who identified as Latino or Hispanic, \Sexpr{nnatam} who identified as Native American or Alaska Native, \Sexpr{npacisl} who identified as Native Hawaiian or Other Pacific Islander, and \Sexpr{nother} who identified as having another racial or ethnic heritage. To indicate socieconomic status, subjects reported their parents' highest forms of education completed (see Table 1).
    
\begin{table}
  Table 1
  
  \textit{Subjects' Parents' Education as an Indicator of Socioeconomic Status}

  \begin{tabular}{l c c}
     \hline
     & Mother's Education & Father's Education \\
     \hline
     Less than high school & 
        \Sexpr{momlhs} (\Sexpr{round(momlhs/sum(MomEd)*100, digits=0)}\%) & 
        \Sexpr{dadlhs} (\Sexpr{round(dadlhs/sum(DadEd)*100, digits=0)}\%) \\
     High school diploma/GED & 
        \Sexpr{momhs} (\Sexpr{round(momhs/sum(MomEd)*100, digits=0)}\%) & 
        \Sexpr{dadhs} (\Sexpr{round(dadhs/sum(DadEd)*100, digits=0)}\%) \\
     Some college & 
        \Sexpr{momsc} (\Sexpr{round(momsc/sum(MomEd)*100, digits=0)}\%) & 
        \Sexpr{dadsc} (\Sexpr{round(dadsc/sum(DadEd)*100, digits=0)}\%) \\
     Associate's degree & 
        \Sexpr{momad} (\Sexpr{round(momad/sum(MomEd)*100, digits=0)}\%) & 
        \Sexpr{dadad} (\Sexpr{round(dadad/sum(DadEd)*100, digits=0)}\%) \\
     Bachelor's degree & 
        \Sexpr{mombd} (\Sexpr{round(mombd/sum(MomEd)*100, digits=0)}\%) & 
        \Sexpr{dadbd} (\Sexpr{round(dadbd/sum(DadEd)*100, digits=0)}\%) \\
     Postgraduate degree (e.g., Master's, PhD, JD, MD) & 
        \Sexpr{mompgd} (\Sexpr{round(mompgd/sum(MomEd)*100, digits=0)}\%) & 
        \Sexpr{dadpgd} (\Sexpr{round(dadpgd/sum(DadEd)*100, digits=0)}\%) \\
     \hline
  \end{tabular}

\end{table}

\subsection{Procedure}
Each subject participated in the study individually and was seated at a computer. They were told that the study was about how people communicate about personal experiences and react to others' personal experiences. They were told that they would begin the study by writing about a personal experience to a future participant and then they would read about the personal experience of someone else who participated in the study earlier in the semester.

Next, subjects received a pen, a piece of paper, and an envelope. They were told to write a letter to a future participant about a personal experience, and that they could write a paragraph about something interesting that happened to them recently. Then they could put their letter in the envelope when they finished writing. 

Next, the participant told the subject that they would read a randomly selected letter from somoene who participated earlier in the semester. Then the subject would complete a questionnaire on the computer about their reactions to the letter. Subjects in the perspective taking and objective conditions were told the researchers found that the way they read the letter was important. Those in the perspective taking condition were told to "try to imagine how the other person feels about what is described. Try to imagine how it has affected her life and how she feels as a result," whereas those in the objective condition were told to "try not to get caught up in how the other person feels; just remain objective and detached" \cite{Batson2002, Batson2007}.

Then the subject read a letter from another participant, Melissa, who was upset about missing her best friend's bachelorette party in New York City due to car problems. Each subject was randomly assigned to read a letter where the car problems were due to bad luck and Melissa felt sad, or where the car problems were her friend's fault and Melissa felt angry. The sad (\textit{angry}) letter read:

\begin{quote}
Dear future participant,

    So I'm supposed to write about something interesting that happened to me recently. Well, a couple of weeks ago I tried to go on a road trip with a friend, but couldn't go because of bad circumstances \textit{(because of my friend who was supposed to drive)}. My best friend of 10 years is getting married in two months and she asked me to be her maid of honor, so of course I got to plan her bachelorette party. We always wanted to visit New York City together so that was the perfect place for us to do it. One of my friends here wanted to visit his friends in NYC that weekend so he offered to drive us both. He was having some car troubles so I asked if he would be able to get it fixed before the trip or if I should try to find another way to get there. He told me that he took the car in for repairs and we were all set, so we left a few days later. Then suddenly, when we were a quarter of the way there, his car started making noises and it just died. So it turns out that he got the car fixed but the replacement part was defective \textit{(he didn't get the car fixed and he had lied to me about taking it in)}. We towed the car to a mechanic but they didn't have the parts they needed to fix the car. So I called another friend to come pick me up and take me back to Ann Arbor. There weren't any more flights to NYC so I got stuck here and missed my best friend's bachelorette party. I cried about it for a few days after we got back and I'm tearing up thinking about it now \textit{(I didn't talk to my friend for a few days after we got back and I'm fuming thinking about it now)}. I still can't believe that happened and I'm still really upset about it.

Sincerely,

Melissa

\end{quote}

Finally, the subject completed a questionnaire on the computer to assess their emotions and appraisals.

First, subjects reported their main feelings after reading the letter in an open-ended format.

Second, subjects reported how much they felt each emotion from a list that included two items that were meant to measure anger (angry, mad), two items that were meant to measure sadness (sad, down), two items meant to measure sympathy (compassionate, sympathetic), and several other emotions that were filler items (happy, shocked, hopeful, interested, disgusted, curious, afraid, grateful, proud, surprised, amused, worried, frustrated, embarrassed, guilty, angry at self). They could indicate how strongly they felt each emotion on a 5-point Likert-type scale (1 = Not at all, 5 = Extremely).

Third, subjects reported their perceptions of the letter writer's main feelings about what was described in the letter in an open-ended format.

Fourth, subjects rated their perceptions of how strongly the letter writer felt each emotion from a list that included all of the same items as the report of subjects own emotions except for compassionate and sympathetic.

Fifth, subjects completed a questionnaire that measured their appraisals of what the letter writer described. The questions measured appraisals of pleasantness ("How unpleasant was it?"), self-agency and control ("How much do you feel like you are responsible for what happened?", "How much do you feel like you had the power to do something about the situation?"), the letter writer's agency and control ("How much do you feel that the other participant is responsible for what happened?", "How much do you feel that the other participant had the power to do something about the situation?"), other-agency ("How much do you feel that someone aside from the other participant is responsible for what happened?", "How much do you feel that someone aside from the other participant had the power to do something about the situation?"), situational agency and control ("How much do you feel that circumstances beyond anyone's control are responsible for what happened?", "How much do you feel that the situation was caused by a combination of many factors?", "How much do you feel that no one had the power to do anything about the situation?", "How much do you feel that the situation was out of anyone's control?"), and legitimacy ("To what extent was what happened morally wrong?"). Each question had a 5-point Likert-type response scale (1 = Not at all, 5 = Extremely).

Sixth, subjects completed a similar questionnaire measuring their perceptions of the letter writer's appraisals, including pleasantness, self-agency and control, other-agency and control, situational agency and control, and legitimacy.

Seventh, subjects completed the Interpersonal Ractivity Index \cite{Davis1980, Davis1983}, a dispositional measure of empathy with four seven-item subscales. Of primary interest in this study were the empathic concern subscale and the perspective taking subscale.

Finally, subjects completed a demographics questionnaire that included measures of subjective social class and political ideology for exploratory reasons. 

After completing the questionnaire, subjects were debriefed and thanked for their participation. 

\section{Results}

\subsection{Plan for Data Analysis} We tested X hypotheses...

\subsubsection{Plan for Analysis of Open-Ended Data} To analyze subjects' open-ended reports of their own emotions and their perceptions of Melissa's emotions, we created groups of emotion words that seemed to communicate similar feelings. We followed the following steps to create the emotion groups \cite{Wondrasub}: first, the first author removed subjects' experimental conditions from their open-ended responses, randomized the order of the responses, and identified each emotion word that subjects used. Second, the first author created the first set of emotion groups. Third, the second author looked at the emotoin groups and suggested changes. Fourth, we coded each group for the subjects as 1 if they mentioned at least one word in the group and 0 if they did not. 

(This paragraph needs to explain what the emotion groups were) We used logistic regression to find the predicted probability that a subject listed an emotion group. To test the main hypotheses, we used contrasts to compare the three perspective taking conditions within each emotion group. 

\subsubsection{Plan for Analysis of Closed-Ended Data} Preliminary analyses revealed that the data in some of the experimental groups were not normally distributed, which is an assumption of the commonly used ANOVA and t test approaches to comparing group means. Therefore, we treated the data as ordinal and ran ordered logistic regression to analyze subjects' reports of their own emotions.


\subsection{Did Perspective Taking Make Subjects More Likely to Feel How Melissa Felt?}

\subsection{Sadness} 
<<sadData, echo=FALSE>>=

propsad.emotcond <- with(ptopen, get.percent(o_sad, emotfactor))
propsad.sad <- propsad.emotcond[1]
propsad.angry <- propsad.emotcond[2]

## objective vs. perspective taking
m.o_sad1 <- glm(o_sad~sad.angry+OvP.sad+CvOP.sad+OvP.angry+CvOP.angry, family=binomial(link='logit'), data=ptopen)
m.sad1 <- polr(factor(sad)~sad.angry+OvP.sad+CvOP.sad+OvP.angry+CvOP.angry, data=pt)
m.down1 <- polr(factor(down)~sad.angry+OvP.sad+CvOP.sad+OvP.angry+CvOP.angry, data=pt)

## objective vs. control
propsad.sad.OvC <- with(ptopen, get.percent(o_sad, OvC.sad))
m.o_sad2 <- glm(o_sad~sad.angry+OvC.sad+PvOC.sad+OvC.angry+PvOC.angry, family=binomial(link='logit'), data=ptopen)
m.sad2 <- polr(factor(sad)~sad.angry+OvC.sad+PvOC.sad+OvC.angry+PvOC.angry, data=pt)
m.down2 <- polr(factor(down)~sad.angry+OvC.sad+PvOC.sad+OvC.angry+PvOC.angry, data=pt)

## perspective taking vs. control
propsad.sad.CvP <- with(ptopen, get.percent(o_sad, CvP.sad))
m.o_sad3 <- glm(o_sad~sad.angry+CvP.sad+OvCP.sad+CvP.angry+OvCP.angry, family=binomial(link='logit'), data=ptopen)
m.sad3 <- polr(factor(sad)~sad.angry+CvP.sad+OvCP.sad+CvP.angry+OvCP.angry, data=pt)
m.down3 <- polr(factor(down)~sad.angry+CvP.sad+OvCP.sad+CvP.angry+OvCP.angry, data=pt)



@

Figure 1 displays subjects' sadness in the open-ended and closed-ended data. 
    Subjects were more likely to report that they felt sad when they read a sad letter from Melissa (\Sexpr{propsad.sad}\%) than when they read an angry letter from Melissa (\Sexpr{propsad.angry}\%) in their open-ended responses, 95\% CI [\Sexpr{get.ci(m.o_sad1,2)}]. They also reported feeling more sad, 95\% CI [\Sexpr{get.ci(m.sad1,1)}], and down, 95\% CI [\Sexpr{get.ci(m.down1,1)}], in the closed-ended data.
    For subjects who read the sad letter, subjects were no more likely to report that they felt sad when they took Melissa's perspective (\Sexpr{propsad.sad.CvP[3]}\%) than in the control condition (\Sexpr{propsad.sad.CvP[1]}\%) in the open-ended data, 95\% CI [\Sexpr{get.ci(m.o_sad3,3)}]; they also reported feeling equally sad, 95\% CI [\Sexpr{get.ci(m.sad3,2)}], and down, 95\% CI [\Sexpr{get.ci(m.down3,2)}], in the closed-ended data. On the other hand, those who remained objective were less likely to report that they felt sad (\Sexpr{propsad.sad.OvC[1]}\%) than those in the control condition in the open-ended data. However, they did not report feeling less sad, 95\% CI [\Sexpr{get.ci(m.sad2,2)}], or down, 95\% CI [\Sexpr{get.ci(m.down2,2)}], in the closed-ended data. Those who remained objective also reported feeling less sad than those who took Melissa's perspective in the open-ended data, 95\% CI [\Sexpr{get.ci(m.o_sad1,2)}], and less sad, 95\% CI [\Sexpr{get.ci(m.sad1,2)}], and down, 95\% CI [\Sexpr{get.ci(m.sad1,2)}], than those who took Melissa's perspective in the closed-ended data.
    In summary, there was no evidence that perspective taking caused subjects to feel sad like Melissa, but there was some evidence that remaining objective caused them to feel less sad. 
    
\subsection{Anger}    
    

\begin{figure}
<<SadPlot, echo=FALSE>>=

## Sad
# open-ended plot
prop.sad <- with(ptopen, prop.plot(o_sad, ptfactor, emotfactor, ylab='Proportion Sad', xlab='Perspective Taking Condition', leglab="Target's Emotion"))
# closed-ended plots
box.sad <- with(pt, nojitterbox(sad, f1=ptfactor, f2=emotfactor, ylab='Sad Boxplot'))
box.down <- with(pt, nojitterbox(down, f1=ptfactor, f2=emotfactor, ylab='Down Boxplot'))

# plot together
multiplot(prop.sad, box.sad, box.down)

@
\textit{Figure 1.} Subjects' sadness by condition.
\end{figure}

\begin{figure}
<<SympPlot, echo=FALSE>>=

## Sympathetic
# open-ended plot
prop.symp <- with(ptopen, prop.plot(o_sympathy, ptfactor, emotfactor, ylab='Proportion Sympathetic', xlab='Perspective Taking Condition', leglab="Target's Emotion"))
# closed-ended plots
box.symp <- with(pt, nojitterbox(symp, f1=ptfactor, f2=emotfactor, ylab='Sympathy Boxplot'))
box.comp <- with(pt, nojitterbox(compass, f1=ptfactor, f2=emotfactor, ylab='Compassion Boxplot'))

# plot together
multiplot(prop.symp, box.symp, box.comp)
@
\textit{Figure 2.} Subjects' sympathy by condition.
\end{figure}


\bibliography{ptreferences}
\bibliographystyle{apacite}

\end{document}