\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

Table 1

\textit{Subjects' open-ended reports of their own emotions.}

\begin{tabular}{l c}
    \hline
    Emotion Group & Emotion Words \\
    \hline
    Sadness & defeat, depressed, depression, despair, disappointed, disappointing, \\
    & disappointment, disheartened, down, heartbroken, helpless, helplessness, \\
    & hopeless, let down, melancholy, sad, saddened, sadness, \\
    & solemn, sorrow, want to cry \\
    & \\
    Anger & aggravation, agitated, anger, angry, annoyance, annoyed, \\
    & bitter, furious, indignance, irritation, mad, outraged, pissed \\
    & \\
    Sympathy & apologetic, caring, compassion, compassionate, concern, concerned, \\
    & consoling, empathetic, empathic, empathy, pity, sorriness, \\
    & sorry, sympathetic, sympathy, wish I could help \\
    \hline
\end{tabular}
\end{table*}
\efloatseparator
 
