\documentclass[man,a4paper,noextraspace,apacite]{apa6}
\usepackage{apacite}
\title{What Does Perspective Taking Do for Vicarious Emotions?}
\shorttitle{Perspective Taking}
\author{Joshua D. Wondra and Phoebe C. Ellsworth}
\affiliation{University of Michigan}

\abstract{Abstract TBD}
\keywords{empathy, vicarious emotions, perspective taking}

\authornote{Joshua D. Wondra, Department of Psychology, University of Michigan.

Phoebe C. Ellsworth, Department of Psychology, University of Michigan.

Correspondence concerning this article should be addressed to Josh Wondra, Department of Psychology, University of Michigan, 530 Church St., Ann Arbor, MI 48109-1043.dh

Contact: jdwondra@umich.edu}

\begin{document}

\maketitle

When someone is experiencing an emotional event, people are often told that they should take that person's perspective. The hope is that taking the other's perspective will make them understand and feel how the other person feels; it will make them empathize. And indeed, many studies have used perspective taking as a way to induce empathy (CITATIONS). But does perspective taking make people empathize with specific emotions, so that they feel whatever the other person feels?

Existing research on perspective taking is surprisingly limited when it comes to answering this question. There are two reasons for this. First, the target of perspective taking typically feels sad, distressed, or anxious, all of which involve appraisals that bad circumstances are to blame for a misfortune or that the situation is out of anyone's control (CITE ATTRIBUTION AND APPRAISAL LITERATURE, POSSIBLY TIE ATTRIBUTION LIT TO SYMPATHY). This leaves open the possiblity that perspective taking has a unique effect on emotions that are felt in uncontrollable circumstances. Specifically, perspective taking might decrease actor-observer bias, which involves the tendency to make more dispositional attributions for others and situational attributions for oneself (CITATIONS). In this case, perspective taking might increase empathy with emotions that involve appraisals that impersonal circumstances are in control, such as sadness, but not empathy with emotions that involve appraisals that some human agent caused a misfortune, such as anger.

The second limit of existing research is the comparison condition to perspective taking. The most common control condition in research that uses perspective taking to induce empathy is to tell subjects to remain objective while they are exposed to a target's emotional experience. The problem is that these instructions are not a neutral control condition (CITATIONS). Instead, they instruct subject to down-regulate their vicarious emotions, which calls into question whether the observed effects are due to increased empathy from perspective taking, decreased empathy from remaining objective, or both.

In this study, I addressed the limitations of existing research by first, exposing subjects to someone who felt either sad or angry about a misfortune, and second, adding a neutral control condition as well as the typical perspective taking and objective conditions. I tested three hypotheses. First, I tested whether perspective taking would increase empathy with specific emotions, meaning that subjects who take a target's perspective should feel sadder when the target is sad and angrier when the target is angry. Second, I tested whether perspective taking would increase empathy only with emotions that involve appraisals of situational control, meaning that it should make subjects feel sadder when the target is sad, but not angrier when the target is angry. Third, I tested whether remaining objective decreased empathic emotions compared to the control condition. 


\section{Method}

<<dataprep, echo=FALSE>>=

#### Check number of exclusions from original data (these data will not be analyzed here)
ptclose <- read.csv('Data/ptdata.csv', header=TRUE)
ptopen <- read.csv('Data/ptownopen-Master.csv', header=TRUE)
ptdata <- merge(ptclose, ptopen, by='SubjectID')
fullN <- length(ptdata$SubjectID)
suspicious <- sum(ptdata$suspicious)
language <- sum(ptdata[ptdata$suspicious!=1,'language'])
inattention <- sum(ptdata[ptdata$suspicious!=1 & ptdata$language!=1,'inattention'])
concussion <- sum(ptdata$concussion)
exp.error <- sum(ptdata$experimentererror)


## exclude problem cases
ptdata <- ptdata[ptdata$suspicious!=1 & ptdata$concussion!=1 & ptdata$language!=1 & ptdata$inattention!=1 & ptdata$experimentererror!=1,]
usedN <- length(ptdata$SubjectID)
exclusions <- fullN-usedN
prop.exclusions <- round(exclusions/fullN*100, digits=0)

#### Load data, packages, and functions
load('ptDataManuscript.RData')
library(MASS)
library(car)
library(ggplot2)
source('../R functions/proportion-plot.R')
source('../R functions/mean-plot.R')
source('../R functions/multiplot.R')
source('../R functions/nojitterbox.R')

get.percent <- function(dv, group) {
    result <- by(dv, group, function(x){sum(x)/length(x)})
    result <- round(result, digits=2)
    result <- result*100
    return(result)
}

get.med <- function(dv, group) {
    result <- by(dv, group, median, na.rm=TRUE)
}

get.ci <- function(object, row) {
    lb <- round(confint(object)[row,1], digits=2)
    ub <- round(confint(object)[row,2], digits=2)
    result <- paste(lb, ub, sep=', ')
    return(result)
}


#### Code conditions into factors for plotting
ptdata$ptfactor <- factor(ptdata$pt_cond, levels=c(1,0,2), labels=c('objective','control','perspective taking'))
ptdata$emotfactor <- factor(ptdata$emot_cond, levels=c(1,2), labels=c('sad','angry'))


#### Compute open-ended variables

group.emot <- function(...) {
    vars <- cbind(...)
    code <- (rowSums(vars)>0)*1
    return(code)
}

ptdata$open_anger <- with(ptdata, group.emot(o_aggravation, o_agitated, o_anger, o_angry, o_annoyance, o_annoyed, o_bitter, o_furious, o_indignance, o_irritation, o_mad, o_outraged, o_pissed))
ptdata$open_sad <- with(ptdata, group.emot(o_defeat, o_depressed, o_depression, o_despair, o_disappointed, o_disappointing, o_disappointment, o_disheartened, o_down, o_heartbroken, o_helpless, o_helplessness, o_hopeless, o_let_down, o_melancholy, o_sad, o_saddened, o_sadness, o_solemn, o_sorrow, o_want_to_cry))
ptdata$open_sympathy <- with(ptdata, group.emot(o_apologetic, o_caring, o_compassion, o_compassionate, o_concern, o_concerned, o_consoling, o_empathetic, o_empathic, o_empathy, o_pity, o_sorriness, o_sorry, o_sympathetic, o_sympathy, o_wish_i_could_help)) #245 cases
@

\subsection{Overview}

    Subjects read a bogus letter from another person who described an emotional experience that made her feel sad or angry. Subjects were told that while reading the letter they should take the other person's perspective, remain objective, or they received no specific instructions as a control condition. Thus, the study had a 2 (Target's Emotion: sad, angry) x 3 (Instructions: perspective taking, objective, control) between-subjects factorial design. Initially we only ran subjects in the perspective taking and objective conditions, but we decided to add the control condition to clarify what differences could be attributed to perspective taking and what differences could be attributed to regulating one's emotions by remaining objective. Then subjects reported their own emotions, their perceptions of the letter writer's emotions, their appraisals of the letter writer's situation, and their perceptions of the letter writer's appraisals of the situation.
    
\subsection{Subjects}
<<demographics, echo=FALSE>>=

#gender
fem <- sum(ptdata$female==1, na.rm=TRUE)
mal <- sum(ptdata$female==0, na.rm=TRUE)
trans <- 'one'
gend.na <- 'three'

#age
minage <- min(ptdata$age, na.rm=TRUE)
maxage <- max(ptdata$age, na.rm=TRUE)
medage <- median(ptdata$age, na.rm=TRUE)

#race/ethnicity
nwhite <- sum(ptdata$white, na.rm=TRUE)
nblack <- sum(ptdata$black, na.rm=TRUE)
nasian <- sum(ptdata$asian, na.rm=TRUE)
nlatino <- sum(ptdata$latino, na.rm=TRUE)
nother <- sum(ptdata$other_race, na.rm=TRUE)
nmideast <- sum(ptdata$mideast, na.rm=TRUE)
nnatam <- sum(ptdata$natam, na.rm=TRUE)
npacisl <- sum(ptdata$pacisl, na.rm=TRUE)

#parents' education
MomEd <- table(ptdata$mom_ed)
momlhs <- as.numeric(MomEd[1])
momhs <- as.numeric(MomEd[2])
momsc <- as.numeric(MomEd[3])
momad <- as.numeric(MomEd[4])
mombd <- as.numeric(MomEd[5])
mompgd <- as.numeric(MomEd[6])

DadEd <- table(ptdata$dad_ed)
dadlhs <- as.numeric(DadEd[1])
dadhs <- as.numeric(DadEd[2])
dadsc <- as.numeric(DadEd[3])
dadad <- as.numeric(DadEd[4])
dadbd <- as.numeric(DadEd[5])
dadpgd <- as.numeric(DadEd[6])
@
    Subjects were \Sexpr{usedN} (\Sexpr{fem} women, \Sexpr{mal} men, \Sexpr{trans} transgender, \Sexpr{gend.na} did not report gender) undergraduate students and community members who participated for course credit or \$5. Data from an additional \Sexpr{exclusions} subjects were excluded; \Sexpr{suspicious} subjects suspected that the letter they read was not real, \Sexpr{inattention} were inattentive, four were non-native English speakers, one reported that he had a concussion, and one learned which experimental condition he was in due to experimenter error. Subjects' ages ranged from \Sexpr{minage} to \Sexpr{maxage} (Median = \Sexpr{medage}). There were \Sexpr{nwhite} who identified as European American or White, \Sexpr{nasian} who identified as Asian or Asian American, \Sexpr{nblack} who identified as African American or Black, \Sexpr{nmideast} who identified as Middle Eastern, \Sexpr{nlatino} who identified as Latino or Hispanic, \Sexpr{nnatam} who identified as Native American or Alaska Native, \Sexpr{npacisl} who identified as Native Hawaiian or Other Pacific Islander, and \Sexpr{nother} who identified as having another racial or ethnic heritage. To indicate socieconomic status, subjects reported their parents' highest forms of education completed (see Table 1).
    
\begin{table}
  Table 1
  
  \textit{Subjects' Parents' Education as an Indicator of Socioeconomic Status}

  \begin{tabular}{l c c}
     \hline
     & Mother's Education & Father's Education \\
     \hline
     Less than high school & 
        \Sexpr{momlhs} (\Sexpr{round(momlhs/sum(MomEd)*100, digits=0)}\%) & 
        \Sexpr{dadlhs} (\Sexpr{round(dadlhs/sum(DadEd)*100, digits=0)}\%) \\
     High school diploma/GED & 
        \Sexpr{momhs} (\Sexpr{round(momhs/sum(MomEd)*100, digits=0)}\%) & 
        \Sexpr{dadhs} (\Sexpr{round(dadhs/sum(DadEd)*100, digits=0)}\%) \\
     Some college & 
        \Sexpr{momsc} (\Sexpr{round(momsc/sum(MomEd)*100, digits=0)}\%) & 
        \Sexpr{dadsc} (\Sexpr{round(dadsc/sum(DadEd)*100, digits=0)}\%) \\
     Associate's degree & 
        \Sexpr{momad} (\Sexpr{round(momad/sum(MomEd)*100, digits=0)}\%) & 
        \Sexpr{dadad} (\Sexpr{round(dadad/sum(DadEd)*100, digits=0)}\%) \\
     Bachelor's degree & 
        \Sexpr{mombd} (\Sexpr{round(mombd/sum(MomEd)*100, digits=0)}\%) & 
        \Sexpr{dadbd} (\Sexpr{round(dadbd/sum(DadEd)*100, digits=0)}\%) \\
     Postgraduate degree (e.g., Master's, PhD, JD, MD) & 
        \Sexpr{mompgd} (\Sexpr{round(mompgd/sum(MomEd)*100, digits=0)}\%) & 
        \Sexpr{dadpgd} (\Sexpr{round(dadpgd/sum(DadEd)*100, digits=0)}\%) \\
     \hline
  \end{tabular}

\end{table}

\subsection{Procedure}
Each subject participated in the study individually and was seated at a computer. They were told that the study was about how people communicate about personal experiences and react to others' personal experiences. They were told that they would begin the study by writing about a personal experience to a future participant and then they would read about the personal experience of someone else who participated in the study earlier in the semester.

Next, subjects received a pen, a piece of paper, and an envelope. They were told to write a letter to a future participant about a personal experience, and that they could write a paragraph about something interesting that happened to them recently. Then they could put their letter in the envelope when they finished writing. 

Next, the participant told the subject that they would read a randomly selected letter from somoene who participated earlier in the semester. Then the subject would complete a questionnaire on the computer about their reactions to the letter. Subjects in the perspective taking and objective conditions were told the researchers found that the way they read the letter was important. Those in the perspective taking condition were told to "try to imagine how the other person feels about what is described. Try to imagine how it has affected her life and how she feels as a result," whereas those in the objective condition were told to "try not to get caught up in how the other person feels; just remain objective and detached" \cite{Batson2002, Batson2007}.

Then the subject read a letter from another participant, Melissa, who was upset about missing her best friend's bachelorette party in New York City due to car problems. Each subject was randomly assigned to read a letter where the car problems were due to bad luck and Melissa felt sad, or where the car problems were her friend's fault and Melissa felt angry. The sad (\textit{angry}) letter read:

\begin{quote}
Dear future participant,

    So I'm supposed to write about something interesting that happened to me recently. Well, a couple of weeks ago I tried to go on a road trip with a friend, but couldn't go because of bad circumstances \textit{(because of my friend who was supposed to drive)}. My best friend of 10 years is getting married in two months and she asked me to be her maid of honor, so of course I got to plan her bachelorette party. We always wanted to visit New York City together so that was the perfect place for us to do it. One of my friends here wanted to visit his friends in NYC that weekend so he offered to drive us both. He was having some car troubles so I asked if he would be able to get it fixed before the trip or if I should try to find another way to get there. He told me that he took the car in for repairs and we were all set, so we left a few days later. Then suddenly, when we were a quarter of the way there, his car started making noises and it just died. So it turns out that he got the car fixed but the replacement part was defective \textit{(he didn't get the car fixed and he had lied to me about taking it in)}. We towed the car to a mechanic but they didn't have the parts they needed to fix the car. So I called another friend to come pick me up and take me back to Ann Arbor. There weren't any more flights to NYC so I got stuck here and missed my best friend's bachelorette party. I cried about it for a few days after we got back and I'm tearing up thinking about it now \textit{(I didn't talk to my friend for a few days after we got back and I'm fuming thinking about it now)}. I still can't believe that happened and I'm still really upset about it.

Sincerely,

Melissa

\end{quote}

Finally, the subject completed a questionnaire on the computer to assess their emotions and appraisals.

First, subjects reported their main feelings after reading the letter in an open-ended format.

Second, subjects reported how much they felt each emotion from a list that included two items that were meant to measure anger (angry, mad), two items that were meant to measure sadness (sad, down), two items meant to measure sympathy (compassionate, sympathetic), and several other emotions that were filler items (happy, shocked, hopeful, interested, disgusted, curious, afraid, grateful, proud, surprised, amused, worried, frustrated, embarrassed, guilty, angry at self). They could indicate how strongly they felt each emotion on a 5-point Likert-type scale (1 = Not at all, 5 = Extremely).

Third, subjects reported their perceptions of the letter writer's main feelings about what was described in the letter in an open-ended format.

Fourth, subjects rated their perceptions of how strongly the letter writer felt each emotion from a list that included all of the same items as the report of subjects own emotions except for compassionate and sympathetic.

Fifth, subjects completed a questionnaire that measured their appraisals of what the letter writer described. The questions measured appraisals of pleasantness ("How unpleasant was it?"), self-agency and control ("How much do you feel like you are responsible for what happened?", "How much do you feel like you had the power to do something about the situation?"), the letter writer's agency and control ("How much do you feel that the other participant is responsible for what happened?", "How much do you feel that the other participant had the power to do something about the situation?"), other-agency ("How much do you feel that someone aside from the other participant is responsible for what happened?", "How much do you feel that someone aside from the other participant had the power to do something about the situation?"), situational agency and control ("How much do you feel that circumstances beyond anyone's control are responsible for what happened?", "How much do you feel that the situation was caused by a combination of many factors?", "How much do you feel that no one had the power to do anything about the situation?", "How much do you feel that the situation was out of anyone's control?"), and legitimacy ("To what extent was what happened morally wrong?"). Each question had a 5-point Likert-type response scale (1 = Not at all, 5 = Extremely).

Sixth, subjects completed a similar questionnaire measuring their perceptions of the letter writer's appraisals, including pleasantness, self-agency and control, other-agency and control, situational agency and control, and legitimacy.

Seventh, subjects completed the Interpersonal Ractivity Index \cite{Davis1980, Davis1983}, a dispositional measure of empathy with four seven-item subscales. Of primary interest in this study were the empathic concern subscale and the perspective taking subscale.

Finally, subjects completed a demographics questionnaire that included measures of subjective social class and political ideology for exploratory reasons. 

After completing the questionnaire, subjects were debriefed and thanked for their participation. 

\section{Results}

<<CreateContrasts, echo=FALSE>>=
# create orthogonal sets of contrasts that compare the perspective taking conditions separately for anger and sadness
ptdata$group.numbers <- recode(interaction(ptdata$ptfactor, ptdata$emotfactor), as.factor.result=FALSE, "'objective.sad'=1;'control.sad'=2;'perspective taking.sad'=3;'objective.angry'=4;'control.angry'=5;'perspective taking.angry'=6")
# sad vs. angry total
ptdata$sad.angry <- recode(ptdata$group.numbers, as.factor.result=FALSE, '1:3=-1;4:6=1')

# compare objective and perspective taking conditions
ptdata$OvP.sad <- recode(ptdata$group.numbers, as.factor.result=FALSE, '1=-1;2=0;3=1;4=0;5=0;6=0')
ptdata$CvOP.sad <- recode(ptdata$group.numbers, as.factor.result=FALSE, '1=-1;2=2;3=-1;4=0;5=0;6=0')
ptdata$OvP.angry <- recode(ptdata$group.numbers, as.factor.result=FALSE, '1=0;2=0;3=0;4=-1;5=0;6=1')
ptdata$CvOP.angry <- recode(ptdata$group.numbers, as.factor.result=FALSE, '1=0;2=0;3=0;4=-1;5=2;6=-1')

# compare control and perspective taking conditions
ptdata$CvP.sad <- recode(ptdata$group.numbers, as.factor.result=FALSE, '1=0;2=-1;3=1;4=0;5=0;6=0')
ptdata$OvCP.sad <- recode(ptdata$group.numbers, as.factor.result=FALSE, '1=2;2=-1;3=-1;4=0;5=0;6=0')
ptdata$CvP.angry <- recode(ptdata$group.numbers, as.factor.result=FALSE, '1=0;2=0;3=0;4=0;5=-1;6=1')
ptdata$OvCP.angry <- recode(ptdata$group.numbers, as.factor.result=FALSE, '1=0;2=0;3=0;4=2;5=-1;6=-1')

# compare objective and control conditions
ptdata$OvC.sad <- recode(ptdata$group.numbers, as.factor.result=FALSE, '1=-1;2=1;3=0;4=0;5=0;6=0')
ptdata$PvOC.sad <- recode(ptdata$group.numbers, as.factor.result=FALSE, '1=-1;2=-1;3=2;4=0;5=0;6=0')
ptdata$OvC.angry <- recode(ptdata$group.numbers, as.factor.result=FALSE, '1=0;2=0;3=0;4=-1;5=1;6=0')
ptdata$PvOC.angry <- recode(ptdata$group.numbers, as.factor.result=FALSE, '1=0;2=0;3=0;4=-1;5=-1;6=2')
@

\subsection{Plan for Data Analysis} We tested X hypotheses...

\subsubsection{Plan for Analysis of Open-Ended Data} To analyze subjects' open-ended reports of their own emotions and their perceptions of Melissa's emotions, we created groups of emotion words that seemed to communicate similar feelings. We followed the following steps to create the emotion groups \cite{Wondrasub}: first, the first author removed subjects' experimental conditions from their open-ended responses, randomized the order of the responses, and identified each emotion word that subjects used. Second, the first author created the first set of emotion groups. Third, the second author looked at the emotoin groups and suggested changes. Fourth, we coded each group for the subjects as 1 if they mentioned at least one word in the group and 0 if they did not. 

(This paragraph needs to explain what the emotion groups were) We used logistic regression to find the predicted probability that a subject listed an emotion group. To test the main hypotheses, we used contrasts to compare the three perspective taking conditions within each emotion group. 

\subsubsection{Plan for Analysis of Closed-Ended Data} Preliminary analyses revealed that the data in some of the experimental groups were not normally distributed, which is an assumption of the commonly used ANOVA and t test approaches to comparing group means. Therefore, we treated the data as ordinal and ran ordered logistic regression to analyze subjects' reports of their own emotions.


\subsection{Did Perspective Taking Make Subjects More Likely to Feel How Melissa Felt?}

If perspective taking makes people feel the same emotions that others feel, then when subjects were in the perspective taking condition they should have felt sadder when Melissa felt sad and angrier when Melissa felt angry. If, on the other hand, perspective taking affects vicarious emotions by reducing actor-observer bias, then when subjects were in the perspective taking condition they should have felt sadder when Melissa felt sad, but not angrier when Melissa felt angry.

\subsubsection{Open-ended data}

\begin{figure}
<<Figure1Sad, echo=FALSE, fig=TRUE, width=8>>=
pt.condition <- factor(rep(c('objective','control','perspective taking'), times=2), levels=c('objective','control','perspective taking'))
emot.condition <- factor(rep(c('sad','angry'), each=3), levels=c('sad','angry'))

open_sad_props <- c(with(ptdata, by(open_sad, list(ptfactor, emotfactor), function(x){
    prop <- sum(x)/length(x)
    percent <- round(prop*100, digits=0)
    return(percent)})))

osad.plot.data <- data.frame(pt.condition, emot.condition, open_sad_props)

ggplot(osad.plot.data, aes(y=open_sad_props, x=emot.condition, fill=pt.condition)) +
    geom_bar(stat='identity', position='dodge', col='black') + 
    scale_fill_manual(values=c('black','light grey','white')) +
    labs(y='Sadness', x="Melissa's Emotion") +
    coord_cartesian(ylim=c(0,100)) + 
    theme_bw() +
    theme(text=element_text(size=12))
@
\textit{Figure 1. Probability that subjects reported feeling sad by condition.}
\end{figure}


\begin{figure}
<<Figure2Angry, echo=FALSE, fig=TRUE, width=8>>=
open_angry_props <- c(with(ptdata, by(open_anger, list(ptfactor, emotfactor), function(x){
    prop <- sum(x)/length(x)
    percent <- round(prop*100, digits=0)
    return(percent)})))

oangry.plot.data <- data.frame(pt.condition, emot.condition, open_angry_props)

ggplot(oangry.plot.data, aes(y=open_angry_props, x=emot.condition, fill=pt.condition)) +
    geom_bar(stat='identity', position='dodge', col='black') + 
    scale_fill_manual(values=c('black','light grey','white')) +
    labs(y='Anger', x="Melissa's Emotion") +
    coord_cartesian(ylim=c(0,100)) + 
    theme_bw() +
    theme(text=element_text(size=12))
@
\textit{Figure 2. Probability that subjects reported feeling angry by condition.}
\end{figure}

<<OpenEndedSadAngryPTvC, echo=FALSE>>=

## logit for sadness
## PT vs. control
m.osad.PvC <- glm(open_sad ~ sad.angry+CvP.sad+OvCP.sad+CvP.angry+OvCP.angry, family=binomial(link='logit'), data=ptdata)
sadprop.pt.Msad <- osad.plot.data[osad.plot.data$pt.condition=='perspective taking' & osad.plot.data$emot.condition=='sad','open_sad_props']
sadprop.control.Msad <- osad.plot.data[osad.plot.data$pt.condition=='control' & osad.plot.data$emot.condition=='sad','open_sad_props']
PvC.osad.Msad.coef <- round(summary(m.osad.PvC)$coefficients[,1]['CvP.sad'], digits=2)
PvC.osad.Msad.se <- round(summary(m.osad.PvC)$coefficients[,2]['CvP.sad'], digits=2)
PvC.osad.Msad.Z <- round(summary(m.osad.PvC)$coefficients[,3]['CvP.sad'], digits=2)
PvC.osad.Msad.p <- round(summary(m.osad.PvC)$coefficients[,4]['CvP.sad'], digits=2)
PvC.osad.Msad.lb <- round(suppressMessages(confint(m.osad.PvC)['CvP.sad',1]), digits=2)
PvC.osad.Msad.ub <- round(suppressMessages(confint(m.osad.PvC)['CvP.sad',2]), digits=2)

## logit for anger
## PT vs. control
m.oangry.PvC <- glm(open_anger ~ sad.angry+CvP.sad+OvCP.sad+CvP.angry+OvCP.angry, family=binomial(link='logit'), data=ptdata)
angryprop.pt.Mangry <- oangry.plot.data[oangry.plot.data$pt.condition=='perspective taking' & oangry.plot.data$emot.condition=='angry','open_angry_props']
angryprop.control.Mangry <- oangry.plot.data[oangry.plot.data$pt.condition=='control' & oangry.plot.data$emot.condition=='angry','open_angry_props']
PvC.oangry.Mangry.coef <- round(summary(m.oangry.PvC)$coefficients[,1]['CvP.angry'], digits=2)
PvC.oangry.Mangry.se <- round(summary(m.oangry.PvC)$coefficients[,2]['CvP.angry'], digits=2)
PvC.oangry.Mangry.Z <- round(summary(m.oangry.PvC)$coefficients[,3]['CvP.angry'], digits=2)
PvC.oangry.Mangry.p <- round(summary(m.oangry.PvC)$coefficients[,4]['CvP.angry'], digits=2)
PvC.oangry.Mangry.lb <- round(suppressMessages(confint(m.oangry.PvC)['CvP.angry',1]), digits=2)
PvC.oangry.Mangry.ub <- round(suppressMessages(confint(m.oangry.PvC)['CvP.angry',2]), digits=2)
@

Figure 1 displays the probability that subjects reported feeling sad by condition and Figure 2 displays the probability that subjects reported feeling angry by condition. When Melissa was sad, subjects were just as likely to report feeling sad when they took her perspective (\Sexpr{sadprop.pt.Msad}\%) as when they received no instructions (\Sexpr{sadprop.control.Msad}\%), \textit{B} = \Sexpr{PvC.osad.Msad.coef}, \textit{SE} = \Sexpr{PvC.osad.Msad.se}, \textit{Z} = \Sexpr{PvC.osad.Msad.Z}, \textit{p} = \Sexpr{PvC.osad.Msad.p}, 95\% CI [\Sexpr{PvC.osad.Msad.lb}, \Sexpr{PvC.osad.Msad.ub}]. Similarly, when Melissa was angry, subjects were just as likely to report feeling angry when they took her perspective (\Sexpr{angryprop.pt.Mangry}\%) as when they received no instructions (\Sexpr{angryprop.control.Mangry}\%), \textit{B} = \Sexpr{PvC.oangry.Mangry.coef}, \textit{SE} = \Sexpr{PvC.oangry.Mangry.se}, \textit{Z} = \Sexpr{PvC.oangry.Mangry.Z}, \textit{p} = \Sexpr{PvC.oangry.Mangry.p}, 95\% CI [\Sexpr{PvC.oangry.Mangry.lb}, \Sexpr{PvC.oangry.Mangry.ub}]. Overall, there was no evidence that perspective taking made subjects feel how Melissa felt.

\subsubsection{Closed-ended data}

\begin{figure}
<<Figure3Sad, echo=FALSE, fig=TRUE>>=
ptdata$sad_mean <- rowMeans(ptdata[,c('down','sad')])

closed_sad_means <- c(with(ptdata, by(sad_mean, list(ptfactor, emotfactor), mean)))
closed_sad_sds <- c(with(ptdata, by(sad_mean, list(ptfactor, emotfactor), sd)))
closed_sad_ses <- c(with(ptdata, by(sad_mean, list(ptfactor, emotfactor), function(x){sd(x)/sqrt(length(x))})))

csad.plot.data <- data.frame(pt.condition, emot.condition, closed_sad_means, closed_sad_sds, closed_sad_ses)

ggplot(csad.plot.data, aes(y=closed_sad_means, x=emot.condition, fill=pt.condition)) +
    geom_bar(stat='identity', position='dodge', col='black') + 
    geom_errorbar(stat='identity',position='dodge',aes(ymin=closed_sad_means-closed_sad_ses, ymax=closed_sad_means+closed_sad_ses)) +
    scale_fill_manual(values=c('black','light grey','white')) +
    labs(y='Sadness', x="Melissa's Emotion") +
    coord_cartesian(ylim=c(1,5)) + 
    theme_bw() +
    theme(text=element_text(size=12))
@
\textit{Figure 3. Subjects' average sadness by condition. The bars represent standard errors.}
\end{figure}


\begin{figure}
<<Figure4Angry, echo=FALSE, fig=TRUE>>=
ptdata$angry_mean <- rowMeans(ptdata[,c('mad','angry')])

closed_angry_means <- c(with(ptdata, by(angry_mean, list(ptfactor, emotfactor), mean, na.rm=TRUE)))
closed_angry_sds <- c(with(ptdata, by(angry_mean, list(ptfactor, emotfactor), sd, na.rm=TRUE)))
closed_angry_ses <- c(with(ptdata, by(angry_mean, list(ptfactor, emotfactor), function(x){sd(x, na.rm=TRUE)/sqrt(length(x[which(!is.na(x))]))})))

cangry.plot.data <- data.frame(pt.condition, emot.condition, closed_angry_means, closed_angry_sds, closed_angry_ses)

ggplot(cangry.plot.data, aes(y=closed_angry_means, x=emot.condition, fill=pt.condition)) +
    geom_bar(stat='identity', position='dodge', col='black') + 
    geom_errorbar(stat='identity',position='dodge',aes(ymin=closed_angry_means-closed_angry_ses, ymax=closed_angry_means+closed_angry_ses)) +
    scale_fill_manual(values=c('black','light grey','white')) +
    labs(y='Anger', x="Melissa's Emotion") +
    coord_cartesian(ylim=c(1,5)) + 
    theme_bw() +
    theme(text=element_text(size=12))
@
\textit{Figure 4. Subjects' average anger by condition. The bars represent standard errors.}
\end{figure}

<<ClosedEndedSadAngryPTvC, echo=FALSE>>=

## lm for sadness
## PT vs. control
m.sad.PvC <- lm(sad_mean ~ sad.angry+CvP.sad+OvCP.sad+CvP.angry+OvCP.angry, data=ptdata)
sadmean.pt.Msad <- round(csad.plot.data[csad.plot.data$pt.condition=='perspective taking' & csad.plot.data$emot.condition=='sad','closed_sad_means'], digits=2)
sadsd.pt.Msad <- round(csad.plot.data[csad.plot.data$pt.condition=='perspective taking' & csad.plot.data$emot.condition=='sad','closed_sad_sds'], digits=2)
sadmean.control.Msad <- round(csad.plot.data[csad.plot.data$pt.condition=='control' & csad.plot.data$emot.condition=='sad','closed_sad_means'], digits=2)
sadsd.control.Msad <- round(csad.plot.data[csad.plot.data$pt.condition=='control' & csad.plot.data$emot.condition=='sad','closed_sad_sds'], digits=2)
PvC.csad.Msad.coef <- round(summary(m.sad.PvC)$coefficients[,1]['CvP.sad'], digits=2)
PvC.csad.Msad.se <- round(summary(m.sad.PvC)$coefficients[,2]['CvP.sad'], digits=2)
PvC.csad.Msad.t <- round(summary(m.sad.PvC)$coefficients[,3]['CvP.sad'], digits=2)
PvC.csad.Msad.df <- m.sad.PvC$df.residual
PvC.csad.Msad.p <- round(summary(m.sad.PvC)$coefficients[,4]['CvP.sad'], digits=2)
PvC.csad.Msad.lb <- round(suppressMessages(confint(m.sad.PvC)['CvP.sad',1]), digits=2)
PvC.csad.Msad.ub <- round(suppressMessages(confint(m.sad.PvC)['CvP.sad',2]), digits=2)

## lm for anger
## PT vs. control
m.angry.PvC <- lm(angry_mean ~ sad.angry+CvP.sad+OvCP.sad+CvP.angry+OvCP.angry, data=ptdata)
angrymean.pt.Mangry <- round(cangry.plot.data[cangry.plot.data$pt.condition=='perspective taking' & cangry.plot.data$emot.condition=='angry','closed_angry_means'], digits=2)
angrysd.pt.Mangry <- round(cangry.plot.data[cangry.plot.data$pt.condition=='perspective taking' & cangry.plot.data$emot.condition=='angry','closed_angry_sds'], digits=2)
angrymean.control.Mangry <- round(cangry.plot.data[cangry.plot.data$pt.condition=='control' & cangry.plot.data$emot.condition=='angry','closed_angry_means'], digits=2)
angrysd.control.Mangry <- round(cangry.plot.data[cangry.plot.data$pt.condition=='control' & cangry.plot.data$emot.condition=='angry','closed_angry_sds'], digits=2)
PvC.cangry.Mangry.coef <- round(summary(m.angry.PvC)$coefficients[,1]['CvP.angry'], digits=2)
PvC.cangry.Mangry.se <- round(summary(m.angry.PvC)$coefficients[,2]['CvP.angry'], digits=2)
PvC.cangry.Mangry.t <- round(summary(m.angry.PvC)$coefficients[,3]['CvP.angry'], digits=2)
PvC.cangry.Mangry.df <- m.angry.PvC$df.residual
PvC.cangry.Mangry.p <- round(summary(m.angry.PvC)$coefficients[,4]['CvP.angry'], digits=3)
PvC.cangry.Mangry.lb <- round(suppressMessages(confint(m.angry.PvC)['CvP.angry',1]), digits=2)
PvC.cangry.Mangry.ub <- round(suppressMessages(confint(m.angry.PvC)['CvP.angry',2]), digits=2)
@

Figure 3 displays the average sadness that subjects reported feeling by condition and Figure 4 displays the average anger that subjects reported feeling by condition. When Melissa was sad, subjects felt as sad when they took her perspective (\textit{M} = \Sexpr{sadmean.pt.Msad}, \textit{SD} = \Sexpr{sadsd.pt.Msad}) as when they received no instructions (\textit{M} = \Sexpr{sadmean.control.Msad}, \textit{SD} = \Sexpr{sadsd.control.Msad}), \textit{B} = \Sexpr{PvC.csad.Msad.coef}, \textit{SE} = \Sexpr{PvC.csad.Msad.se}, \textit{t}(\Sexpr{PvC.csad.Msad.df}) = \Sexpr{PvC.csad.Msad.t}, \textit{p} = \Sexpr{PvC.csad.Msad.p}, 95\% CI [\Sexpr{PvC.csad.Msad.lb}, \Sexpr{PvC.csad.Msad.ub}]. When Melissa was angry, there was a non-significant trend for subjects to feel angrier when they took her perspective (\textit{M} = \Sexpr{angrymean.pt.Mangry}, \textit{SD} = \Sexpr{angrysd.pt.Mangry}) than when they received no instructions (\textit{M} = \Sexpr{angrymean.control.Mangry}, \textit{SD} = \Sexpr{angrysd.control.Mangry}), \textit{B} = \Sexpr{PvC.cangry.Mangry.coef}, \textit{SE} = \Sexpr{PvC.cangry.Mangry.se}, \textit{t}(\Sexpr{PvC.cangry.Mangry.df}) = \Sexpr{PvC.cangry.Mangry.t}, \textit{p} = \Sexpr{PvC.cangry.Mangry.p}, 95\% CI [\Sexpr{PvC.cangry.Mangry.lb}, \Sexpr{PvC.cangry.Mangry.ub}]. Once again, there was little evidence that perspective taking made subjects feel how Melissa felt.

\subsection{Did Perspective Taking Make Subjects Feel More Sympathetic?}

Aside from feeling how someone else feels, much research has focused on the effects of perspective taking on feeling sympathy, or empathic concern. Although perspective taking didn't seem to make subjects feel what Melissa felt, it might have made them more sympathetic.

\subsubsection{Open-ended data}
<<OpenEndedSympathyPTvC, echo=FALSE>>=

## logit for sympathy
## PT vs. control
m.osymp.PvC <- glm(open_sympathy ~ sad.angry+CvP.sad+OvCP.sad+CvP.angry+OvCP.angry, family=binomial(link='logit'), data=ptdata)

open_symp_props <- c(with(ptdata, by(open_sympathy, list(ptfactor, emotfactor), function(x){
    prop <- sum(x)/length(x)
    percent <- round(prop*100, digits=0)
    return(percent)})))
osymp.props.data <- data.frame(pt.condition, emot.condition, open_symp_props)

sympprop.pt.Msad <- osymp.props.data[osymp.props.data$pt.condition=='perspective taking' & osymp.props.data$emot.condition=='sad','open_symp_props']
sympprop.control.Msad <- osymp.props.data[osymp.props.data$pt.condition=='control' & osymp.props.data$emot.condition=='sad','open_symp_props']
PvC.osymp.Msad.coef <- round(summary(m.osymp.PvC)$coefficients[,1]['CvP.sad'], digits=2)
PvC.osymp.Msad.se <- round(summary(m.osymp.PvC)$coefficients[,2]['CvP.sad'], digits=2)
PvC.osymp.Msad.Z <- round(summary(m.osymp.PvC)$coefficients[,3]['CvP.sad'], digits=2)
PvC.osymp.Msad.p <- round(summary(m.osymp.PvC)$coefficients[,4]['CvP.sad'], digits=2)
PvC.osymp.Msad.lb <- round(suppressMessages(confint(m.osymp.PvC)['CvP.sad',1]), digits=2)
PvC.osymp.Msad.ub <- round(suppressMessages(confint(m.osymp.PvC)['CvP.sad',2]), digits=2)

sympprop.pt.Mangry <- osymp.props.data[osymp.props.data$pt.condition=='perspective taking' & osymp.props.data$emot.condition=='angry','open_symp_props']
sympprop.control.Mangry <- osymp.props.data[osymp.props.data$pt.condition=='control' & osymp.props.data$emot.condition=='angry','open_symp_props']
PvC.osymp.Mangry.coef <- round(summary(m.osymp.PvC)$coefficients[,1]['CvP.angry'], digits=2)
PvC.osymp.Mangry.se <- round(summary(m.osymp.PvC)$coefficients[,2]['CvP.angry'], digits=2)
PvC.osymp.Mangry.Z <- round(summary(m.osymp.PvC)$coefficients[,3]['CvP.angry'], digits=2)
PvC.osymp.Mangry.p <- round(summary(m.osymp.PvC)$coefficients[,4]['CvP.angry'], digits=2)
PvC.osymp.Mangry.lb <- round(suppressMessages(confint(m.osymp.PvC)['CvP.angry',1]), digits=2)
PvC.osymp.Mangry.ub <- round(suppressMessages(confint(m.osymp.PvC)['CvP.angry',2]), digits=2)

@

When Melissa was sad, subjects were just as likely to report feeling sympathetic when they took her perspective (\Sexpr{sympprop.pt.Msad}\%) as when they received no instructions (\Sexpr{sympprop.control.Msad}\%), \textit{B} = \Sexpr{PvC.osymp.Msad.coef}, \textit{SE} = \Sexpr{PvC.osymp.Msad.se}, \textit{Z} = \Sexpr{PvC.osymp.Msad.Z}, \textit{p} = \Sexpr{PvC.osymp.Msad.p}, 95\% CI [\Sexpr{PvC.osymp.Msad.lb}, \Sexpr{PvC.osymp.Msad.ub}]. Similarly, when Melissa was angry, subjects were just as likely to report feeling angry when they took her perspective (\Sexpr{angryprop.pt.Mangry}\%) as when they received no instructions (\Sexpr{angryprop.control.Mangry}\%), \textit{B} = \Sexpr{PvC.osymp.Mangry.coef}, \textit{SE} = \Sexpr{PvC.osymp.Mangry.se}, \textit{Z} = \Sexpr{PvC.osymp.Mangry.Z}, \textit{p} = \Sexpr{PvC.osymp.Mangry.p}, 95\% CI [\Sexpr{PvC.osymp.Mangry.lb}, \Sexpr{PvC.osymp.Mangry.ub}]. Overall, there was no evidence that perspective taking made subjects feel sympathetic for Melissa.

\subsubsection{Closed-ended data}

<<ClosedEndedSympathyPTvC, echo=FALSE>>=

ptdata$symp_mean <- rowMeans(ptdata[,c('symp','comp')])

closed_symp_means <- c(with(ptdata, by(symp_mean, list(ptfactor, emotfactor), mean, na.rm=TRUE)))
closed_symp_sds <- c(with(ptdata, by(symp_mean, list(ptfactor, emotfactor), sd, na.rm=TRUE)))
closed_symp_ses <- c(with(ptdata, by(symp_mean, list(ptfactor, emotfactor), function(x){sd(x, na.rm=TRUE)/sqrt(length(x[which(!is.na(x))]))})))

csymp.plot.data <- data.frame(pt.condition, emot.condition, closed_symp_means, closed_symp_sds, closed_symp_ses)

## lm for sympathy when Melissa is sad
## PT vs. control
m.symp.PvC <- lm(symp_mean ~ sad.angry+CvP.sad+OvCP.sad+CvP.angry+OvCP.angry, data=ptdata)
sympmean.pt.Msad <- round(csymp.plot.data[csymp.plot.data$pt.condition=='perspective taking' & csymp.plot.data$emot.condition=='sad','closed_symp_means'], digits=2)
sympsd.pt.Msad <- round(csymp.plot.data[csymp.plot.data$pt.condition=='perspective taking' & csymp.plot.data$emot.condition=='sad','closed_symp_sds'], digits=2)
sympmean.control.Msad <- round(csymp.plot.data[csymp.plot.data$pt.condition=='control' & csymp.plot.data$emot.condition=='sad','closed_symp_means'], digits=2)
sympsd.control.Msad <- round(csymp.plot.data[csymp.plot.data$pt.condition=='control' & csymp.plot.data$emot.condition=='sad','closed_symp_sds'], digits=2)
PvC.csymp.Msad.coef <- round(summary(m.symp.PvC)$coefficients[,1]['CvP.sad'], digits=2)
PvC.csymp.Msad.se <- round(summary(m.symp.PvC)$coefficients[,2]['CvP.sad'], digits=2)
PvC.csymp.Msad.t <- round(summary(m.symp.PvC)$coefficients[,3]['CvP.sad'], digits=2)
PvC.csymp.Msad.df <- m.symp.PvC$df.residual
PvC.csymp.Msad.p <- round(summary(m.symp.PvC)$coefficients[,4]['CvP.sad'], digits=2)
PvC.csymp.Msad.lb <- round(suppressMessages(confint(m.symp.PvC)['CvP.sad',1]), digits=2)
PvC.csymp.Msad.ub <- round(suppressMessages(confint(m.symp.PvC)['CvP.sad',2]), digits=2)

## lm for sympathy when Melissa is angry
## PT vs. control
m.symp.PvC <- lm(symp_mean ~ sad.angry+CvP.sad+OvCP.sad+CvP.angry+OvCP.angry, data=ptdata)
sympmean.pt.Mangry <- round(csymp.plot.data[csymp.plot.data$pt.condition=='perspective taking' & csymp.plot.data$emot.condition=='angry','closed_symp_means'], digits=2)
sympsd.pt.Mangry <- round(csymp.plot.data[csymp.plot.data$pt.condition=='perspective taking' & csymp.plot.data$emot.condition=='angry','closed_symp_sds'], digits=2)
sympmean.control.Mangry <- round(csymp.plot.data[csymp.plot.data$pt.condition=='control' & csymp.plot.data$emot.condition=='angry','closed_symp_means'], digits=2)
sympsd.control.Mangry <- round(csymp.plot.data[csymp.plot.data$pt.condition=='control' & csymp.plot.data$emot.condition=='angry','closed_symp_sds'], digits=2)
PvC.csymp.Mangry.coef <- round(summary(m.symp.PvC)$coefficients[,1]['CvP.angry'], digits=2)
PvC.csymp.Mangry.se <- round(summary(m.symp.PvC)$coefficients[,2]['CvP.angry'], digits=2)
PvC.csymp.Mangry.t <- round(summary(m.symp.PvC)$coefficients[,3]['CvP.angry'], digits=2)
PvC.csymp.Mangry.df <- m.symp.PvC$df.residual
PvC.csymp.Mangry.p <- round(summary(m.symp.PvC)$coefficients[,4]['CvP.angry'], digits=3)
PvC.csymp.Mangry.lb <- round(suppressMessages(confint(m.symp.PvC)['CvP.angry',1]), digits=3)
PvC.csymp.Mangry.ub <- round(suppressMessages(confint(m.symp.PvC)['CvP.angry',2]), digits=2)
@

When Melissa was sad, subjects felt as sympathetic when they took her perspective (\textit{M} = \Sexpr{sympmean.pt.Msad}, \textit{SD} = \Sexpr{sympsd.pt.Msad}) as when they received no instructions (\textit{M} = \Sexpr{sympmean.control.Msad}, \textit{SD} = \Sexpr{sympsd.control.Msad}), \textit{B} = \Sexpr{PvC.csymp.Msad.coef}, \textit{SE} = \Sexpr{PvC.csymp.Msad.se}, \textit{t}(\Sexpr{PvC.csymp.Msad.df}) = \Sexpr{PvC.csymp.Msad.t}, \textit{p} = \Sexpr{PvC.csymp.Msad.p}, 95\% CI [\Sexpr{PvC.csymp.Msad.lb}, \Sexpr{PvC.csymp.Msad.ub}]. When Melissa was angry, there was a non-significant trend for subjects to feel more sympathetic when they took her perspective (\textit{M} = \Sexpr{sympmean.pt.Mangry}, \textit{SD} = \Sexpr{sympsd.pt.Mangry}) than when they received no instructions (\textit{M} = \Sexpr{sympmean.control.Mangry}, \textit{SD} = \Sexpr{sympsd.control.Mangry}), \textit{B} = \Sexpr{PvC.csymp.Mangry.coef}, \textit{SE} = \Sexpr{PvC.csymp.Mangry.se}, \textit{t}(\Sexpr{PvC.csymp.Mangry.df}) = \Sexpr{PvC.csymp.Mangry.t}, \textit{p} = \Sexpr{PvC.csymp.Mangry.p}, 95\% CI [\Sexpr{PvC.csymp.Mangry.lb}, \Sexpr{PvC.csymp.Mangry.ub}]. Once again, there was little evidence that perspective taking made subjects feel more sympathy for Melissa.

\subsection{Did Remaining Objective Make Subjects Feel Less Empathy?}

\begin{figure}
<<Figure5CIPlotsObjectiveVSOthers, echo=FALSE, fig=TRUE>>=

## open-ended
m.osad.OvC <- glm(open_sad ~ sad.angry+OvC.sad+PvOC.sad+OvC.angry+PvOC.angry, family=binomial(link='logit'), data=ptdata)
m.oanger.OvC <- glm(open_anger ~ sad.angry+OvC.sad+PvOC.sad+OvC.angry+PvOC.angry, family=binomial(link='logit'), data=ptdata)
m.osymp.OvC <- glm(open_sympathy ~ sad.angry+OvC.sad+PvOC.sad+OvC.angry+PvOC.angry, family=binomial(link='logit'), data=ptdata)
m.osad.OvP <- glm(open_sad ~ sad.angry+OvP.sad+CvOP.sad+OvP.angry+CvOP.angry, family=binomial(link='logit'), data=ptdata)
m.oanger.OvP <- glm(open_anger ~ sad.angry+OvP.sad+CvOP.sad+OvP.angry+CvOP.angry, family=binomial(link='logit'), data=ptdata)
m.osymp.OvP <- glm(open_sympathy ~ sad.angry+OvP.sad+CvOP.sad+OvP.angry+CvOP.angry, family=binomial(link='logit'), data=ptdata)

## closed-ended
m.sad.OvC <- lm(sad_mean ~ sad.angry+OvC.sad+PvOC.sad+OvC.angry+PvOC.angry, data=ptdata)
m.angry.OvC <- lm(angry_mean ~ sad.angry+OvC.sad+PvOC.sad+OvC.angry+PvOC.angry, data=ptdata)
m.symp.OvC <- lm(symp_mean ~ sad.angry+OvC.sad+PvOC.sad+OvC.angry+PvOC.angry, data=ptdata)
m.sad.OvP <- lm(sad_mean ~ sad.angry+OvP.sad+CvOP.sad+OvP.angry+CvOP.angry, data=ptdata)
m.angry.OvP <- lm(angry_mean ~ sad.angry+OvP.sad+CvOP.sad+OvP.angry+CvOP.angry, data=ptdata)
m.symp.OvP <- lm(symp_mean ~ sad.angry+OvP.sad+CvOP.sad+OvP.angry+CvOP.angry, data=ptdata)

ci.plot <- function(ptcond, emocond, emotions, i, ...){
    ptcond <- factor(rep(ptcond, length(list(...))), )
    emocond <- factor(rep(emocond, length(list(...))), )
    emotions <- factor(emotions)
    point.est <- unlist(lapply(list(...), function(x){coef(x)[i]}))
    lb <- unlist(lapply(list(...), function(x){suppressMessages(confint(x))[i,1]}))
    ub <- unlist(lapply(list(...), function(x){suppressMessages(confint(x))[i,2]}))
    result <- data.frame(ptcond=ptcond, letter=emocond, emotions=emotions, point.est=point.est, lb=lb, ub=ub)
    return(result)
}

OvC.sad <- ci.plot('objective vs. control','sad letter', c('open-ended sadness', 'closed-ended sadness', 'open-ended anger', 'closed-ended anger', 'open-ended sympathy', 'closed-ended sympathy'), i=3, m.osad.OvC, m.sad.OvC, m.oanger.OvC, m.angry.OvC, m.osymp.OvC, m.symp.OvC)
OvC.anger <- ci.plot('objective vs. control','angry letter', c('open-ended sadness', 'closed-ended sadness', 'open-ended anger', 'closed-ended anger', 'open-ended sympathy', 'closed-ended sympathy'), i=5, m.osad.OvC, m.sad.OvC, m.oanger.OvC, m.angry.OvC, m.osymp.OvC, m.symp.OvC)
OvP.sad <- ci.plot('objective vs. perspective taking','sad letter', c('open-ended sadness', 'closed-ended sadness', 'open-ended anger', 'closed-ended anger', 'open-ended sympathy', 'closed-ended sympathy'), i=3, m.osad.OvP, m.sad.OvP, m.oanger.OvP, m.angry.OvP, m.osymp.OvP, m.symp.OvP)
OvP.anger <- ci.plot('objective vs. perspective taking','angry letter', c('open-ended sadness', 'closed-ended sadness', 'open-ended anger', 'closed-ended anger', 'open-ended sympathy', 'closed-ended sympathy'), i=5, m.osad.OvP, m.sad.OvP, m.oanger.OvP, m.angry.OvP, m.osymp.OvP, m.symp.OvP)

ci.plot.data <- rbind(OvC.sad, OvC.anger, OvP.sad, OvP.anger)
ci.plot.data$emotions <- factor(ci.plot.data$emotions, levels=rev(c('open-ended sadness', 'closed-ended sadness', 'open-ended anger', 'closed-ended anger', 'open-ended sympathy', 'closed-ended sympathy')))

ggplot(ci.plot.data, aes(y=point.est, x=emotions, ymin=lb, ymax=ub)) +
    geom_pointrange(stat='identity',position='dodge') +
    facet_wrap(~letter*ptcond) + 
    coord_flip() +
    theme_classic() +
    geom_hline(y=0, color='grey') +
    labs(x="Subjects' Emotions", y=NULL)

summary(m.osad.OvC)
summary(m.osad.OvP)
summary(m.sad.OvC)
summary(m.sad.OvP)
summary(m.osymp.OvC)
summary(m.osymp.OvP)
summary(m.symp.OvC)
summary(m.symp.OvP)
summary(m.oanger.OvC)
summary(m.oanger.OvP)
summary(m.angry.OvC)
summary(m.angry.OvP)
@
\textit{Figure 5. 95\% confidence intervals for the difference in subjects' emotions by condition. Positive values indicate that subjects felt stronger emotions in the control and perspective taking conditions than in the objective condition.}
\end{figure}

There was little evidence that perspective taking made subjects feel how Melissa felt or made them feel sadder or more sympathetic by reducing actor-observer bias. However, remaining objective might have decreased vicarious emotions. Figure 5 displays 95\% confidence intervals for the difference in subjects' emotions between the objective condition and the control and perspective taking conditions. 

When Melissa was sad, subjects were less likely to report feeling sad in the objective condition than in the control and perspective taking conditions, though the comparison between the objective and control conditions in the open-ended data was marginally significant (\textit{p} = .056). Subjects who remained objective also reported feeling less sympathetic than those in the other two conditions in their closed-ended responses. Although the pattern was in the same direction, there were no significant differences in subjects' open-ended reports of sympathy. 

When Melissa was angry, subjects were less likely to report feeling angry int he objective condition than in the control and perspective taking conditions. They also reported feeling less sympathetic than those in the other two conditions in their closed-ended responses, although once again this pattern was not significant in the open-ended emotion reports. 

Although there was some variability in the magnitude of the differences, Figure 5 shows that with only one exception, subjects felt weaker vicarious emotions when they remained objective than in the other two conditions. In contrast there was little evidence that subjects felt stronger vicarious emotions when they took Melissa's perspective than when they received no instructions. 




\section{Discussion}

In this study, remaining objective is what was effortful. It wasn't a neutral control, but active down-regulation. Informally, many subjects described what sounds like common emotion regulation strategies. One said he tried to imagine it was a novel he didn't care about (reappraisal). Another said she imagined looking down from above (self-distancing). Several said it was hard to remain objective, meaning that empathizing required little active effort, but what did require active effort was down-regulating that empathic response. 

Perspective taking is emotional up-regulation and it's only likely to matter when empathizing is hard.


\bibliography{ptreferences}
\bibliographystyle{apacite}

\end{document}