\documentclass[man,a4paper,noextraspace,apacite]{apa6}
\usepackage{apacite}
\title{What Does Perspective Taking Do for Empathy?}
\shorttitle{Perspective Taking}
\author{Joshua D. Wondra}
\affiliation{University of Michigan}

\abstract{Abstract TBD}
\keywords{empathy, vicarious emotions, perspective taking}

\authornote{Joshua D. Wondra, Department of Psychology, University of Michigan.

Correspondence concerning this article should be addressed to Josh Wondra, Department of Psychology, University of Michigan, 530 Church St., Ann Arbor, MI 48109-1043.dh

Contact: jdwondra@umich.edu}

\begin{document}

\maketitle

When someone is going through an emotional experience, people are often advised to take that person's perspective so that they will understand and feel how that person feels. Psychologists, too, believe in this power of perspective taking---many experiments use it to get subjects to empathize \cite<e.g., >{Batson1997, Lamm2007}. But does perspective taking make people feel the specific emotions that another person feels?

When it comes to answering this question, existing research is surprisingly limited. There are two reasons for this. First, in most studies the target of perspective taking feels sad, distressed, or anxious, all of which involve appraisals that the situation is or might be out of one's control \cite{Smith1985, Ellsworth1988}. This means that perspective taking might uniquely affect emotions that are felt in uncontrollable circumstances. Specifically, perspective taking decreases actor-observer bias, which involves the tendency to make more dispositional attributions for others and situational attributions for oneself \cite{Galper1976, Storms1973}. Perhaps perspective taking increases empathy with emotions that involve appraisals that situational factors are in control, such as sadness, but not empathy with emotions that involve appraisals that some human agent is in control, such as anger.

The second limit of existing research is the comparison condition to perspective taking, which is most commonly to tell subjects to remain objective and detached \cite{McAuliffe2016}. The problem is that these instructions are not a neutral control condition. Instead, they tell subjects to down-regulate their vicarious emotions, which makes it unclear if the observed effects are due to increased empathy from perspective taking, decreased empathy from remaining objective, or both.

In this study, I addressed the first limitation of existing research by exposing subjects to someone who felt either sad or angry about a misfortune, and the second limitation by including a neutral control condition. I tested three hypotheses.

\begin{enumerate}
  \item Perspective taking increases empathy with specific emotions. If so, then subjects who are instructed to take a target's perspective should feel sadder when the target is sad and angrier when the target is angry compared to subjects who received no instructions. 
  \item Perspective taking only increase empathy with emotions that involve appraisals that situational factors are in control. If so, then subjects who are instructed to take a target's perspective should feel sadder when the target is sad when they are instructed to take her perspective compared to subjects who received no instructions. There should be no effect of perspective taking on subjects' emotions when the target is angry.
  \item Remaining objective decreases empathy. If so, then subjects who are instructed to remain objective should feel less sad and angry compared to subjects who receive no instructions.
\end{enumerate}

I also tested the effects of perspective taking and remaining objective on sympathy.

\section{Method}

<<dataprep, echo=FALSE>>=

#### Check number of exclusions from original data (these data will not be analyzed here)
ptclose <- read.csv('Data/ptdata.csv', header=TRUE)
ptopen <- read.csv('Data/ptownopen-Master.csv', header=TRUE)
ptdata <- merge(ptclose, ptopen, by='SubjectID')
fullN <- length(ptdata$SubjectID)
suspicious <- sum(ptdata$suspicious)
language <- sum(ptdata[ptdata$suspicious!=1,'language'])
inattention <- sum(ptdata[ptdata$suspicious!=1 & ptdata$language!=1,'inattention'])
concussion <- sum(ptdata$concussion)
exp.error <- sum(ptdata$experimentererror)


## exclude problem cases
ptdata <- ptdata[ptdata$suspicious!=1 & ptdata$concussion!=1 & ptdata$language!=1 & ptdata$inattention!=1 & ptdata$experimentererror!=1,]
usedN <- length(ptdata$SubjectID)
exclusions <- fullN-usedN
prop.exclusions <- round(exclusions/fullN*100, digits=0)

#### Load data, packages, and functions
load('ptDataManuscript.RData')
library(MASS)
library(car)
library(ggplot2)
source('../R functions/proportion-plot.R')
source('../R functions/mean-plot.R')
source('../R functions/multiplot.R')
source('../R functions/nojitterbox.R')

get.percent <- function(dv, group) {
    result <- by(dv, group, function(x){sum(x)/length(x)})
    result <- round(result, digits=2)
    result <- result*100
    return(result)
}

get.med <- function(dv, group) {
    result <- by(dv, group, median, na.rm=TRUE)
}

get.ci <- function(object, row) {
    lb <- round(confint(object)[row,1], digits=2)
    ub <- round(confint(object)[row,2], digits=2)
    result <- paste(lb, ub, sep=', ')
    return(result)
}


#### Code conditions into factors for plotting
ptdata$ptfactor <- factor(ptdata$pt_cond, levels=c(1,0,2), labels=c('objective','control','perspective taking'))
ptdata$emotfactor <- factor(ptdata$emot_cond, levels=c(1,2), labels=c('sad','angry'))


#### Compute open-ended variables

group.emot <- function(...) {
    vars <- cbind(...)
    code <- (rowSums(vars)>0)*1
    return(code)
}

ptdata$open_anger <- with(ptdata, group.emot(o_aggravation, o_agitated, o_anger, o_angry, o_annoyance, o_annoyed, o_bitter, o_furious, o_indignance, o_irritation, o_mad, o_outraged, o_pissed))
ptdata$open_sad <- with(ptdata, group.emot(o_defeat, o_depressed, o_depression, o_despair, o_disappointed, o_disappointing, o_disappointment, o_disheartened, o_down, o_heartbroken, o_helpless, o_helplessness, o_hopeless, o_let_down, o_melancholy, o_sad, o_saddened, o_sadness, o_solemn, o_sorrow, o_want_to_cry))
ptdata$open_sympathy <- with(ptdata, group.emot(o_apologetic, o_caring, o_compassion, o_compassionate, o_concern, o_concerned, o_consoling, o_empathetic, o_empathic, o_empathy, o_pity, o_sorriness, o_sorry, o_sympathetic, o_sympathy, o_wish_i_could_help)) #245 cases
@

\subsection{Overview}

    Subjects read a bogus letter from someone else who described an experience that made her feel sad or angry. Subjects were instructed to take the other person's perspective, to remain objective, or they received no instructions. The study had a 2 (Emotion: sad, angry) x 3 (Instructions: perspective taking, objective, control) between-subjects factorial design. Subjects reported their own emotions and appraisals of the letter writer's situation and their perceptions of the letter writer's emotions and appraisals.
    
\subsection{Subjects}
<<demographics, echo=FALSE>>=

#gender
fem <- sum(ptdata$female==1, na.rm=TRUE)
mal <- sum(ptdata$female==0, na.rm=TRUE)
trans <- 'one'
gend.na <- 'three'

#age
minage <- min(ptdata$age, na.rm=TRUE)
maxage <- max(ptdata$age, na.rm=TRUE)
medage <- median(ptdata$age, na.rm=TRUE)

#race/ethnicity
nwhite <- sum(ptdata$white, na.rm=TRUE)
nblack <- sum(ptdata$black, na.rm=TRUE)
nasian <- sum(ptdata$asian, na.rm=TRUE)
nlatino <- sum(ptdata$latino, na.rm=TRUE)
nother <- sum(ptdata$other_race, na.rm=TRUE)
nmideast <- sum(ptdata$mideast, na.rm=TRUE)
nnatam <- sum(ptdata$natam, na.rm=TRUE)
npacisl <- sum(ptdata$pacisl, na.rm=TRUE)

#parents' education
MomEd <- table(ptdata$mom_ed)
momlhs <- as.numeric(MomEd[1])
momhs <- as.numeric(MomEd[2])
momsc <- as.numeric(MomEd[3])
momad <- as.numeric(MomEd[4])
mombd <- as.numeric(MomEd[5])
mompgd <- as.numeric(MomEd[6])

DadEd <- table(ptdata$dad_ed)
dadlhs <- as.numeric(DadEd[1])
dadhs <- as.numeric(DadEd[2])
dadsc <- as.numeric(DadEd[3])
dadad <- as.numeric(DadEd[4])
dadbd <- as.numeric(DadEd[5])
dadpgd <- as.numeric(DadEd[6])
@
    Subjects were \Sexpr{usedN} (\Sexpr{fem} women, \Sexpr{mal} men, \Sexpr{trans} transgender, \Sexpr{gend.na} did not report gender) undergraduate students and community members who participated for course credit or \$5. Data from an additional \Sexpr{exclusions} subjects were excluded; \Sexpr{suspicious} subjects suspected that the letter they read was not real, \Sexpr{inattention} were inattentive, four were non-native English speakers, one reported that he had a concussion, and one learned which experimental condition he was in due to experimenter error. Subjects' ages ranged from \Sexpr{minage} to \Sexpr{maxage} (Median = \Sexpr{medage}).

\subsection{Procedure}
Subjects participated individually. They were told that the researchers were studying how people communicate about personal experiences and react to others' personal experiences. They were told that they would begin by writing about a personal experience to a future participant and then they would read about the personal experience of someone else who participated in the study earlier in the semester. The letter exchange and perspective taking instructions in this study are similar to the procedure used by Batson and colleagues \cite<e.g., >{Batson2002, Batson2007a, Batson2007b}, except that subjects also wrote a letter to better sell the cover story.

Subjects received a pen, a piece of paper, and an envelope. They were told to write a letter to a future participant and then put their letter in the envelope. They were asked to write one or two paragraphs about something interesting that happened to them recently. 

Next, the experimenter told subjects that they would read a letter that was randomly selected from someone who participated earlier in the semester. Then they would complete a questionnaire on the computer about their reactions to the letter. Subjects in the perspective taking and objective conditions were told that the way they read the letter was important. Those in the perspective taking condition were told to ``try to imagine how the other person feels about what is described. Try to imagine how it has affected her life and how she feels as a result,'' whereas those in the objective condition were told to ``try not to get caught up in how the other person feels; just remain objective and detached''. Subjects in the control condition received no instructions.

Subjects read the letter from Melissa, who was upset about missing her best friend's bachelorette party in New York City due to car problems. Subjects were randomly assigned to read a letter where the car problems were due to bad circumstances and Melissa felt sad, or where the car problems were her friend's fault and Melissa felt angry. The sad (\textit{angry}) letter read:

\begin{quote}
Dear future participant,

    So I'm supposed to write about something interesting that happened to me recently. Well, a couple of weeks ago I tried to go on a road trip with a friend, but couldn't go because of bad circumstances \textit{(because of my friend who was supposed to drive)}. My best friend of 10 years is getting married in two months and she asked me to be her maid of honor, so of course I got to plan her bachelorette party. We always wanted to visit New York City together so that was the perfect place for us to do it. One of my friends here wanted to visit his friends in NYC that weekend so he offered to drive us both. He was having some car troubles so I asked if he would be able to get it fixed before the trip or if I should try to find another way to get there. He told me that he took the car in for repairs and we were all set, so we left a few days later. Then suddenly, when we were a quarter of the way there, his car started making noises and it just died. So it turns out that he got the car fixed but the replacement part was defective \textit{(he didn't get the car fixed and he had lied to me about taking it in)}. We towed the car to a mechanic but they didn't have the parts they needed to fix the car. So I called another friend to come pick me up and take me back to Ann Arbor. There weren't any more flights to NYC so I got stuck here and missed my best friend's bachelorette party. I cried about it for a few days after we got back and I'm tearing up thinking about it now \textit{(I didn't talk to my friend for a few days after we got back and I'm fuming thinking about it now)}. I still can't believe that happened and I'm still really upset about it.

Sincerely,

Melissa

\end{quote}

After subjects read the letter, they completed a questionnaire on the computer about their emotions and appraisals.

First, subjects reported their main feelings after reading the letter in an open-ended format.

<<EmoCors, echo=FALSE>>=
anger.cor <- round(cor(ptdata[,c('angry','mad')], use='complete.obs'), digits=2)[1,2]
sad.cor <- round(cor(ptdata[,c('sad','down')], use='complete.obs'), digits=2)[1,2]
symp.cor <- round(cor(ptdata[,c('symp','comp')], use='complete.obs'), digits=2)[1,2]
@
Second, subjects reported how much they felt several specific emotions that appeared in a randomized order on a 5-point Likert-type scale (1 = Not at all, 5 = Extremely). The items ``sad'' and ``down'' were averaged to measure sadness (\textit{r} = \Sexpr{sad.cor}), ``angry'' and ``mad'' were averaged to measure anger (/textit{r} = \Sexpr{anger.cor}), and ``sympathetic'' and ``compassionate'' were averaged to measure sympathy (\textit{r} = \Sexpr{symp.cor}). The rest of the emotions were filler items.

Third, subjects reported their perceptions of the letter writer's main feelings in open-eneded and closed-ended formats that paralleled the reports of their own emotions, but without the items ``sympathetic'' and ``compassionate''. These were included to explore how perspective taking affected empathy, if there was evidence of an effect.

Fourth, subjects reported their appraisals of the experience the letter writer described. The questions measured appraisals of pleasantness ("How unpleasant was it?"), self-agency and control ("How much do you feel like you are responsible for what happened?", "How much do you feel like you had the power to do something about the situation?"), the letter writer's agency and control ("How much do you feel that the other participant is responsible for what happened?", "How much do you feel that the other participant had the power to do something about the situation?"), other-agency and control ("How much do you feel that someone aside from the other participant is responsible for what happened?", "How much do you feel that someone aside from the other participant had the power to do something about the situation?"), situational agency and control ("How much do you feel that circumstances beyond anyone's control are responsible for what happened?", "How much do you feel that the situation was caused by a combination of many factors?", "How much do you feel that no one had the power to do anything about the situation?", "How much do you feel that the situation was out of anyone's control?"), and legitimacy ("To what extent was what happened morally wrong?"). Each question had a 5-point Likert-type response scale (1 = Not at all, 5 = Extremely). These were also included to explore how perspective taking affected empathy, if there was evidence of an effect.

Finally, subjects completed a parallel questionnaire that measured their perceptions of the letter writer's appraisals and they completed the Interpersonal Reactivity Index \cite{Davis1980, Davis1983}. Both of these were included for exploratory purposes and are not discussed further.

After completing the questionnaire, subjects were debriefed and thanked for their participation. 

\section{Results}

<<CreateContrasts, echo=FALSE>>=
# create orthogonal sets of contrasts that compare the perspective taking conditions separately for anger and sadness
ptdata$group.numbers <- recode(interaction(ptdata$ptfactor, ptdata$emotfactor), as.factor.result=FALSE, "'objective.sad'=1;'control.sad'=2;'perspective taking.sad'=3;'objective.angry'=4;'control.angry'=5;'perspective taking.angry'=6")
# sad vs. angry total
ptdata$sad.angry <- recode(ptdata$group.numbers, as.factor.result=FALSE, '1:3=-1;4:6=1')

# compare objective and perspective taking conditions
ptdata$OvP.sad <- recode(ptdata$group.numbers, as.factor.result=FALSE, '1=-1;2=0;3=1;4=0;5=0;6=0')
ptdata$CvOP.sad <- recode(ptdata$group.numbers, as.factor.result=FALSE, '1=-1;2=2;3=-1;4=0;5=0;6=0')
ptdata$OvP.angry <- recode(ptdata$group.numbers, as.factor.result=FALSE, '1=0;2=0;3=0;4=-1;5=0;6=1')
ptdata$CvOP.angry <- recode(ptdata$group.numbers, as.factor.result=FALSE, '1=0;2=0;3=0;4=-1;5=2;6=-1')

# compare control and perspective taking conditions
ptdata$CvP.sad <- recode(ptdata$group.numbers, as.factor.result=FALSE, '1=0;2=-1;3=1;4=0;5=0;6=0')
ptdata$OvCP.sad <- recode(ptdata$group.numbers, as.factor.result=FALSE, '1=2;2=-1;3=-1;4=0;5=0;6=0')
ptdata$CvP.angry <- recode(ptdata$group.numbers, as.factor.result=FALSE, '1=0;2=0;3=0;4=0;5=-1;6=1')
ptdata$OvCP.angry <- recode(ptdata$group.numbers, as.factor.result=FALSE, '1=0;2=0;3=0;4=2;5=-1;6=-1')

# compare objective and control conditions
ptdata$OvC.sad <- recode(ptdata$group.numbers, as.factor.result=FALSE, '1=-1;2=1;3=0;4=0;5=0;6=0')
ptdata$PvOC.sad <- recode(ptdata$group.numbers, as.factor.result=FALSE, '1=-1;2=-1;3=2;4=0;5=0;6=0')
ptdata$OvC.angry <- recode(ptdata$group.numbers, as.factor.result=FALSE, '1=0;2=0;3=0;4=-1;5=1;6=0')
ptdata$PvOC.angry <- recode(ptdata$group.numbers, as.factor.result=FALSE, '1=0;2=0;3=0;4=-1;5=-1;6=2')
@

\subsubsection{Coding the Open-Ended Emotion Reports} To analyze subjects' open-ended reports of emotions, groups of emotion words were created that seemed to communicate similar feelings. Subjects' experimental conditions were removed from their open-ended responses. All of the words that subjects used in the emotion reports were identified. Then the words that communicated similar feelings were grouped together. Each subject received a score of 1 if they mentioned at least one word in the emotion group and a score of 0 if they did not. For the present study, I only analyzed sadness, anger, and sympathy. Table 1 displays the words that were placed in these groups. 

\begin{table}
Table 1

\textit{Subjects' open-ended reports of their own emotions.}

\begin{tabular}{l c}
    \hline
    Emotion Group & Emotion Words \\
    \hline
    Sadness & defeat, depressed, depression, despair, disappointed, disappointing, \\
    & disappointment, disheartened, down, heartbroken, helpless, helplessness, \\
    & hopeless, let down, melancholy, sad, saddened, sadness, \\
    & solemn, sorrow, want to cry \\
    & \\
    Anger & aggravation, agitated, anger, angry, annoyance, annoyed, \\ 
    & bitter, furious, indignance, irritation, mad, outraged, pissed \\
    & \\
    Sympathy & apologetic, caring, compassion, compassionate, concern, concerned, \\
    & consoling, empathetic, empathic, empathy, pity, sorriness, \\ 
    & sorry, sympathetic, sympathy, wish I could help \\
    \hline
\end{tabular}
\end{table}

I used logistic regression to find the predicted probability that a subject listed an emotion group. To test the main hypotheses, we used contrasts to compare the three perspective taking conditions within each emotion group. 

\subsubsection{Testing the Hypotheses} The hypotheses about the effects of perspective taking and remaining objective on vicarious emotions were tested using planned contrasts. The contrasts tested for differences in the perspective conditions within each emotion condition separately. To test for differences in the probability that subjects reported feeling sad, angry, or sympathetic in their open-ended responses, I tested separate logistic regression models with one of the planned contrasts entered as a predictor along with the rest of the orthogonal contrasts that were needed to complete the experimental design. 


\subsection{Did Perspective Taking Make Subjects Feel How Melissa Felt, or Did it Only Make Them Feel Sad?}

If perspective taking makes people feel the same emotions that others feel, then subjects who took Melissa's perspective should have felt sadder when Melissa felt sad and angrier when Melissa felt angry than subjects who were in the control condition. If, on the other hand, perspective taking only makes people feel vicarious emotions that involve appraisals that the situation is uncontrollable, then subjects who took Melissa's perspective should have felt sadder when Melissa felt sad, but not angrier when Melissa felt angry.

\subsubsection{Open-ended data}

\begin{figure}
<<Figure1Sad, echo=FALSE, fig=TRUE, width=8>>=
pt.condition <- factor(rep(c('objective','control','perspective taking'), times=2), levels=c('objective','control','perspective taking'))
emot.condition <- factor(rep(c('sad','angry'), each=3), levels=c('sad','angry'))

open_sad_props <- c(with(ptdata, by(open_sad, list(ptfactor, emotfactor), function(x){
    prop <- sum(x)/length(x)
    percent <- round(prop*100, digits=0)
    return(percent)})))

osad.plot.data <- data.frame(pt.condition, emot.condition, open_sad_props)

ggplot(osad.plot.data, aes(y=open_sad_props, x=emot.condition, fill=pt.condition)) +
    geom_bar(stat='identity', position='dodge', col='black') + 
    scale_fill_manual(values=c('black','light grey','white')) +
    labs(y='Sadness', x="Melissa's Emotion") +
    coord_cartesian(ylim=c(0,100)) + 
    theme_bw() +
    theme(text=element_text(size=12))
@
\textit{Figure 1. Probability that subjects reported feeling sad by condition.}
\end{figure}


\begin{figure}
<<Figure2Angry, echo=FALSE, fig=TRUE, width=8>>=
open_angry_props <- c(with(ptdata, by(open_anger, list(ptfactor, emotfactor), function(x){
    prop <- sum(x)/length(x)
    percent <- round(prop*100, digits=0)
    return(percent)})))

oangry.plot.data <- data.frame(pt.condition, emot.condition, open_angry_props)

ggplot(oangry.plot.data, aes(y=open_angry_props, x=emot.condition, fill=pt.condition)) +
    geom_bar(stat='identity', position='dodge', col='black') + 
    scale_fill_manual(values=c('black','light grey','white')) +
    labs(y='Anger', x="Melissa's Emotion") +
    coord_cartesian(ylim=c(0,100)) + 
    theme_bw() +
    theme(text=element_text(size=12))
@
\textit{Figure 2. Probability that subjects reported feeling angry by condition.}
\end{figure}

<<OpenEndedSadAngryPTvC, echo=FALSE>>=

## logit for sadness
## PT vs. control
m.osad.PvC <- glm(open_sad ~ sad.angry+CvP.sad+OvCP.sad+CvP.angry+OvCP.angry, family=binomial(link='logit'), data=ptdata)
sadprop.pt.Msad <- osad.plot.data[osad.plot.data$pt.condition=='perspective taking' & osad.plot.data$emot.condition=='sad','open_sad_props']
sadprop.control.Msad <- osad.plot.data[osad.plot.data$pt.condition=='control' & osad.plot.data$emot.condition=='sad','open_sad_props']
PvC.osad.Msad.coef <- round(summary(m.osad.PvC)$coefficients[,1]['CvP.sad'], digits=2)
PvC.osad.Msad.se <- round(summary(m.osad.PvC)$coefficients[,2]['CvP.sad'], digits=2)
PvC.osad.Msad.Z <- round(summary(m.osad.PvC)$coefficients[,3]['CvP.sad'], digits=2)
PvC.osad.Msad.p <- round(summary(m.osad.PvC)$coefficients[,4]['CvP.sad'], digits=2)
PvC.osad.Msad.lb <- round(suppressMessages(confint(m.osad.PvC)['CvP.sad',1]), digits=2)
PvC.osad.Msad.ub <- round(suppressMessages(confint(m.osad.PvC)['CvP.sad',2]), digits=2)

## logit for anger
## PT vs. control
m.oangry.PvC <- glm(open_anger ~ sad.angry+CvP.sad+OvCP.sad+CvP.angry+OvCP.angry, family=binomial(link='logit'), data=ptdata)
angryprop.pt.Mangry <- oangry.plot.data[oangry.plot.data$pt.condition=='perspective taking' & oangry.plot.data$emot.condition=='angry','open_angry_props']
angryprop.control.Mangry <- oangry.plot.data[oangry.plot.data$pt.condition=='control' & oangry.plot.data$emot.condition=='angry','open_angry_props']
PvC.oangry.Mangry.coef <- round(summary(m.oangry.PvC)$coefficients[,1]['CvP.angry'], digits=2)
PvC.oangry.Mangry.se <- round(summary(m.oangry.PvC)$coefficients[,2]['CvP.angry'], digits=2)
PvC.oangry.Mangry.Z <- round(summary(m.oangry.PvC)$coefficients[,3]['CvP.angry'], digits=2)
PvC.oangry.Mangry.p <- round(summary(m.oangry.PvC)$coefficients[,4]['CvP.angry'], digits=2)
PvC.oangry.Mangry.lb <- round(suppressMessages(confint(m.oangry.PvC)['CvP.angry',1]), digits=2)
PvC.oangry.Mangry.ub <- round(suppressMessages(confint(m.oangry.PvC)['CvP.angry',2]), digits=2)
@

Figure 1 displays the probability that subjects reported feeling sad by condition and Figure 2 displays the probability that subjects reported feeling angry by condition. When Melissa was sad, subjects were just as likely to feel sad when they took her perspective (\Sexpr{sadprop.pt.Msad}\%) as when they received no instructions (\Sexpr{sadprop.control.Msad}\%), \textit{B} = \Sexpr{PvC.osad.Msad.coef}, \textit{SE} = \Sexpr{PvC.osad.Msad.se}, \textit{Z} = \Sexpr{PvC.osad.Msad.Z}, \textit{p} = \Sexpr{PvC.osad.Msad.p}, 95\% CI [\Sexpr{PvC.osad.Msad.lb}, \Sexpr{PvC.osad.Msad.ub}]. Similarly, when Melissa was angry, subjects were just as likely to report feeling angry when they took her perspective (\Sexpr{angryprop.pt.Mangry}\%) as when they received no instructions (\Sexpr{angryprop.control.Mangry}\%), \textit{B} = \Sexpr{PvC.oangry.Mangry.coef}, \textit{SE} = \Sexpr{PvC.oangry.Mangry.se}, \textit{Z} = \Sexpr{PvC.oangry.Mangry.Z}, \textit{p} = \Sexpr{PvC.oangry.Mangry.p}, 95\% CI [\Sexpr{PvC.oangry.Mangry.lb}, \Sexpr{PvC.oangry.Mangry.ub}]. There was no evidence that perspective taking had an effect on subjects' vicarious emotions.

\subsubsection{Closed-ended data}

\begin{figure}
<<Figure3Sad, echo=FALSE, fig=TRUE>>=
ptdata$sad_mean <- rowMeans(ptdata[,c('down','sad')])

closed_sad_means <- c(with(ptdata, by(sad_mean, list(ptfactor, emotfactor), mean)))
closed_sad_sds <- c(with(ptdata, by(sad_mean, list(ptfactor, emotfactor), sd)))
closed_sad_ses <- c(with(ptdata, by(sad_mean, list(ptfactor, emotfactor), function(x){sd(x)/sqrt(length(x))})))

csad.plot.data <- data.frame(pt.condition, emot.condition, closed_sad_means, closed_sad_sds, closed_sad_ses)

ggplot(csad.plot.data, aes(y=closed_sad_means, x=emot.condition, fill=pt.condition)) +
    geom_bar(stat='identity', position='dodge', col='black') + 
    geom_errorbar(stat='identity',position='dodge',aes(ymin=closed_sad_means-closed_sad_ses, ymax=closed_sad_means+closed_sad_ses)) +
    scale_fill_manual(values=c('black','light grey','white')) +
    labs(y='Sadness', x="Melissa's Emotion") +
    coord_cartesian(ylim=c(1,5)) + 
    theme_bw() +
    theme(text=element_text(size=12))
@
\textit{Figure 3. Subjects' average sadness by condition. The bars represent standard errors.}
\end{figure}


\begin{figure}
<<Figure4Angry, echo=FALSE, fig=TRUE>>=
ptdata$angry_mean <- rowMeans(ptdata[,c('mad','angry')])

closed_angry_means <- c(with(ptdata, by(angry_mean, list(ptfactor, emotfactor), mean, na.rm=TRUE)))
closed_angry_sds <- c(with(ptdata, by(angry_mean, list(ptfactor, emotfactor), sd, na.rm=TRUE)))
closed_angry_ses <- c(with(ptdata, by(angry_mean, list(ptfactor, emotfactor), function(x){sd(x, na.rm=TRUE)/sqrt(length(x[which(!is.na(x))]))})))

cangry.plot.data <- data.frame(pt.condition, emot.condition, closed_angry_means, closed_angry_sds, closed_angry_ses)

ggplot(cangry.plot.data, aes(y=closed_angry_means, x=emot.condition, fill=pt.condition)) +
    geom_bar(stat='identity', position='dodge', col='black') + 
    geom_errorbar(stat='identity',position='dodge',aes(ymin=closed_angry_means-closed_angry_ses, ymax=closed_angry_means+closed_angry_ses)) +
    scale_fill_manual(values=c('black','light grey','white')) +
    labs(y='Anger', x="Melissa's Emotion") +
    coord_cartesian(ylim=c(1,5)) + 
    theme_bw() +
    theme(text=element_text(size=12))
@
\textit{Figure 4. Subjects' average anger by condition. The bars represent standard errors.}
\end{figure}

<<ClosedEndedSadAngryPTvC, echo=FALSE>>=

## lm for sadness
## PT vs. control
m.sad.PvC <- lm(sad_mean ~ sad.angry+CvP.sad+OvCP.sad+CvP.angry+OvCP.angry, data=ptdata)
sadmean.pt.Msad <- round(csad.plot.data[csad.plot.data$pt.condition=='perspective taking' & csad.plot.data$emot.condition=='sad','closed_sad_means'], digits=2)
sadsd.pt.Msad <- round(csad.plot.data[csad.plot.data$pt.condition=='perspective taking' & csad.plot.data$emot.condition=='sad','closed_sad_sds'], digits=2)
sadmean.control.Msad <- round(csad.plot.data[csad.plot.data$pt.condition=='control' & csad.plot.data$emot.condition=='sad','closed_sad_means'], digits=2)
sadsd.control.Msad <- round(csad.plot.data[csad.plot.data$pt.condition=='control' & csad.plot.data$emot.condition=='sad','closed_sad_sds'], digits=2)
PvC.csad.Msad.coef <- round(summary(m.sad.PvC)$coefficients[,1]['CvP.sad'], digits=2)
PvC.csad.Msad.se <- round(summary(m.sad.PvC)$coefficients[,2]['CvP.sad'], digits=2)
PvC.csad.Msad.t <- round(summary(m.sad.PvC)$coefficients[,3]['CvP.sad'], digits=2)
PvC.csad.Msad.df <- m.sad.PvC$df.residual
PvC.csad.Msad.p <- round(summary(m.sad.PvC)$coefficients[,4]['CvP.sad'], digits=2)
PvC.csad.Msad.lb <- round(suppressMessages(confint(m.sad.PvC)['CvP.sad',1]), digits=2)
PvC.csad.Msad.ub <- round(suppressMessages(confint(m.sad.PvC)['CvP.sad',2]), digits=2)

## lm for anger
## PT vs. control
m.angry.PvC <- lm(angry_mean ~ sad.angry+CvP.sad+OvCP.sad+CvP.angry+OvCP.angry, data=ptdata)
angrymean.pt.Mangry <- round(cangry.plot.data[cangry.plot.data$pt.condition=='perspective taking' & cangry.plot.data$emot.condition=='angry','closed_angry_means'], digits=2)
angrysd.pt.Mangry <- round(cangry.plot.data[cangry.plot.data$pt.condition=='perspective taking' & cangry.plot.data$emot.condition=='angry','closed_angry_sds'], digits=2)
angrymean.control.Mangry <- round(cangry.plot.data[cangry.plot.data$pt.condition=='control' & cangry.plot.data$emot.condition=='angry','closed_angry_means'], digits=2)
angrysd.control.Mangry <- round(cangry.plot.data[cangry.plot.data$pt.condition=='control' & cangry.plot.data$emot.condition=='angry','closed_angry_sds'], digits=2)
PvC.cangry.Mangry.coef <- round(summary(m.angry.PvC)$coefficients[,1]['CvP.angry'], digits=2)
PvC.cangry.Mangry.se <- round(summary(m.angry.PvC)$coefficients[,2]['CvP.angry'], digits=2)
PvC.cangry.Mangry.t <- round(summary(m.angry.PvC)$coefficients[,3]['CvP.angry'], digits=2)
PvC.cangry.Mangry.df <- m.angry.PvC$df.residual
PvC.cangry.Mangry.p <- round(summary(m.angry.PvC)$coefficients[,4]['CvP.angry'], digits=3)
PvC.cangry.Mangry.lb <- round(suppressMessages(confint(m.angry.PvC)['CvP.angry',1]), digits=2)
PvC.cangry.Mangry.ub <- round(suppressMessages(confint(m.angry.PvC)['CvP.angry',2]), digits=2)
@

Figure 3 displays subjects' average sadness by condition and Figure 4 displays subjects' average anger by condition. When Melissa was sad, subjects felt as sad when they took her perspective (\textit{M} = \Sexpr{sadmean.pt.Msad}, \textit{SD} = \Sexpr{sadsd.pt.Msad}) as when they received no instructions (\textit{M} = \Sexpr{sadmean.control.Msad}, \textit{SD} = \Sexpr{sadsd.control.Msad}), \textit{t}(\Sexpr{PvC.csad.Msad.df}) = \Sexpr{PvC.csad.Msad.t}, \textit{p} = \Sexpr{PvC.csad.Msad.p}, 95\% CI [\Sexpr{PvC.csad.Msad.lb}, \Sexpr{PvC.csad.Msad.ub}]. When Melissa was angry, there was a non-significant trend for subjects to feel angrier when they took her perspective (\textit{M} = \Sexpr{angrymean.pt.Mangry}, \textit{SD} = \Sexpr{angrysd.pt.Mangry}) than when they received no instructions (\textit{M} = \Sexpr{angrymean.control.Mangry}, \textit{SD} = \Sexpr{angrysd.control.Mangry}), \textit{t}(\Sexpr{PvC.cangry.Mangry.df}) = \Sexpr{PvC.cangry.Mangry.t}, \textit{p} = \Sexpr{PvC.cangry.Mangry.p}, 95\% CI [\Sexpr{PvC.cangry.Mangry.lb}, \Sexpr{PvC.cangry.Mangry.ub}]. Once again, there was little evidence that perspective taking had an appreciable effect on subjects' vicarious emotions.

\subsection{Did Perspective Taking Make Subjects Feel More Sympathetic?}

Aside from feeling how someone else feels, much research has focused on the effects of perspective taking on feeling sympathy, or empathic concern. Although perspective taking didn't make subjects feel how Melissa felt, it might have made them more sympathetic.

\subsubsection{Open-ended data}
<<OpenEndedSympathyPTvC, echo=FALSE>>=

## logit for sympathy
## PT vs. control
m.osymp.PvC <- glm(open_sympathy ~ sad.angry+CvP.sad+OvCP.sad+CvP.angry+OvCP.angry, family=binomial(link='logit'), data=ptdata)

open_symp_props <- c(with(ptdata, by(open_sympathy, list(ptfactor, emotfactor), function(x){
    prop <- sum(x)/length(x)
    percent <- round(prop*100, digits=0)
    return(percent)})))
osymp.props.data <- data.frame(pt.condition, emot.condition, open_symp_props)

sympprop.pt.Msad <- osymp.props.data[osymp.props.data$pt.condition=='perspective taking' & osymp.props.data$emot.condition=='sad','open_symp_props']
sympprop.control.Msad <- osymp.props.data[osymp.props.data$pt.condition=='control' & osymp.props.data$emot.condition=='sad','open_symp_props']
PvC.osymp.Msad.coef <- round(summary(m.osymp.PvC)$coefficients[,1]['CvP.sad'], digits=2)
PvC.osymp.Msad.se <- round(summary(m.osymp.PvC)$coefficients[,2]['CvP.sad'], digits=2)
PvC.osymp.Msad.Z <- round(summary(m.osymp.PvC)$coefficients[,3]['CvP.sad'], digits=2)
PvC.osymp.Msad.p <- round(summary(m.osymp.PvC)$coefficients[,4]['CvP.sad'], digits=2)
PvC.osymp.Msad.lb <- round(suppressMessages(confint(m.osymp.PvC)['CvP.sad',1]), digits=2)
PvC.osymp.Msad.ub <- round(suppressMessages(confint(m.osymp.PvC)['CvP.sad',2]), digits=2)

sympprop.pt.Mangry <- osymp.props.data[osymp.props.data$pt.condition=='perspective taking' & osymp.props.data$emot.condition=='angry','open_symp_props']
sympprop.control.Mangry <- osymp.props.data[osymp.props.data$pt.condition=='control' & osymp.props.data$emot.condition=='angry','open_symp_props']
PvC.osymp.Mangry.coef <- round(summary(m.osymp.PvC)$coefficients[,1]['CvP.angry'], digits=2)
PvC.osymp.Mangry.se <- round(summary(m.osymp.PvC)$coefficients[,2]['CvP.angry'], digits=2)
PvC.osymp.Mangry.Z <- round(summary(m.osymp.PvC)$coefficients[,3]['CvP.angry'], digits=2)
PvC.osymp.Mangry.p <- round(summary(m.osymp.PvC)$coefficients[,4]['CvP.angry'], digits=2)
PvC.osymp.Mangry.lb <- round(suppressMessages(confint(m.osymp.PvC)['CvP.angry',1]), digits=2)
PvC.osymp.Mangry.ub <- round(suppressMessages(confint(m.osymp.PvC)['CvP.angry',2]), digits=2)

@

When Melissa was sad, subjects were just as likely to feel sympathetic when they took her perspective (\Sexpr{sympprop.pt.Msad}\%) as when they received no instructions (\Sexpr{sympprop.control.Msad}\%), \textit{B} = \Sexpr{PvC.osymp.Msad.coef}, \textit{SE} = \Sexpr{PvC.osymp.Msad.se}, \textit{Z} = \Sexpr{PvC.osymp.Msad.Z}, \textit{p} = \Sexpr{PvC.osymp.Msad.p}, 95\% CI [\Sexpr{PvC.osymp.Msad.lb}, \Sexpr{PvC.osymp.Msad.ub}]. Similarly, when Melissa was angry, subjects were just as likely to feel angry when they took her perspective (\Sexpr{angryprop.pt.Mangry}\%) as when they received no instructions (\Sexpr{angryprop.control.Mangry}\%), \textit{B} = \Sexpr{PvC.osymp.Mangry.coef}, \textit{SE} = \Sexpr{PvC.osymp.Mangry.se}, \textit{Z} = \Sexpr{PvC.osymp.Mangry.Z}, \textit{p} = \Sexpr{PvC.osymp.Mangry.p}, 95\% CI [\Sexpr{PvC.osymp.Mangry.lb}, \Sexpr{PvC.osymp.Mangry.ub}]. There was no evidence that perspective taking made subjects feel more sympathy for Melissa.

\subsubsection{Closed-ended data}

<<ClosedEndedSympathyPTvC, echo=FALSE>>=

ptdata$symp_mean <- rowMeans(ptdata[,c('symp','comp')])

closed_symp_means <- c(with(ptdata, by(symp_mean, list(ptfactor, emotfactor), mean, na.rm=TRUE)))
closed_symp_sds <- c(with(ptdata, by(symp_mean, list(ptfactor, emotfactor), sd, na.rm=TRUE)))
closed_symp_ses <- c(with(ptdata, by(symp_mean, list(ptfactor, emotfactor), function(x){sd(x, na.rm=TRUE)/sqrt(length(x[which(!is.na(x))]))})))

csymp.plot.data <- data.frame(pt.condition, emot.condition, closed_symp_means, closed_symp_sds, closed_symp_ses)

## lm for sympathy when Melissa is sad
## PT vs. control
m.symp.PvC <- lm(symp_mean ~ sad.angry+CvP.sad+OvCP.sad+CvP.angry+OvCP.angry, data=ptdata)
sympmean.pt.Msad <- round(csymp.plot.data[csymp.plot.data$pt.condition=='perspective taking' & csymp.plot.data$emot.condition=='sad','closed_symp_means'], digits=2)
sympsd.pt.Msad <- round(csymp.plot.data[csymp.plot.data$pt.condition=='perspective taking' & csymp.plot.data$emot.condition=='sad','closed_symp_sds'], digits=2)
sympmean.control.Msad <- round(csymp.plot.data[csymp.plot.data$pt.condition=='control' & csymp.plot.data$emot.condition=='sad','closed_symp_means'], digits=2)
sympsd.control.Msad <- round(csymp.plot.data[csymp.plot.data$pt.condition=='control' & csymp.plot.data$emot.condition=='sad','closed_symp_sds'], digits=2)
PvC.csymp.Msad.coef <- round(summary(m.symp.PvC)$coefficients[,1]['CvP.sad'], digits=2)
PvC.csymp.Msad.se <- round(summary(m.symp.PvC)$coefficients[,2]['CvP.sad'], digits=2)
PvC.csymp.Msad.t <- round(summary(m.symp.PvC)$coefficients[,3]['CvP.sad'], digits=2)
PvC.csymp.Msad.df <- m.symp.PvC$df.residual
PvC.csymp.Msad.p <- round(summary(m.symp.PvC)$coefficients[,4]['CvP.sad'], digits=2)
PvC.csymp.Msad.lb <- round(suppressMessages(confint(m.symp.PvC)['CvP.sad',1]), digits=2)
PvC.csymp.Msad.ub <- round(suppressMessages(confint(m.symp.PvC)['CvP.sad',2]), digits=2)

## lm for sympathy when Melissa is angry
## PT vs. control
m.symp.PvC <- lm(symp_mean ~ sad.angry+CvP.sad+OvCP.sad+CvP.angry+OvCP.angry, data=ptdata)
sympmean.pt.Mangry <- round(csymp.plot.data[csymp.plot.data$pt.condition=='perspective taking' & csymp.plot.data$emot.condition=='angry','closed_symp_means'], digits=2)
sympsd.pt.Mangry <- round(csymp.plot.data[csymp.plot.data$pt.condition=='perspective taking' & csymp.plot.data$emot.condition=='angry','closed_symp_sds'], digits=2)
sympmean.control.Mangry <- round(csymp.plot.data[csymp.plot.data$pt.condition=='control' & csymp.plot.data$emot.condition=='angry','closed_symp_means'], digits=2)
sympsd.control.Mangry <- round(csymp.plot.data[csymp.plot.data$pt.condition=='control' & csymp.plot.data$emot.condition=='angry','closed_symp_sds'], digits=2)
PvC.csymp.Mangry.coef <- round(summary(m.symp.PvC)$coefficients[,1]['CvP.angry'], digits=2)
PvC.csymp.Mangry.se <- round(summary(m.symp.PvC)$coefficients[,2]['CvP.angry'], digits=2)
PvC.csymp.Mangry.t <- round(summary(m.symp.PvC)$coefficients[,3]['CvP.angry'], digits=2)
PvC.csymp.Mangry.df <- m.symp.PvC$df.residual
PvC.csymp.Mangry.p <- round(summary(m.symp.PvC)$coefficients[,4]['CvP.angry'], digits=3)
PvC.csymp.Mangry.lb <- round(suppressMessages(confint(m.symp.PvC)['CvP.angry',1]), digits=3)
PvC.csymp.Mangry.ub <- round(suppressMessages(confint(m.symp.PvC)['CvP.angry',2]), digits=2)
@

When Melissa was sad, subjects felt as sympathetic when they took her perspective (\textit{M} = \Sexpr{sympmean.pt.Msad}, \textit{SD} = \Sexpr{sympsd.pt.Msad}) as when they received no instructions (\textit{M} = \Sexpr{sympmean.control.Msad}, \textit{SD} = \Sexpr{sympsd.control.Msad}), \textit{B} = \Sexpr{PvC.csymp.Msad.coef}, \textit{SE} = \Sexpr{PvC.csymp.Msad.se}, \textit{t}(\Sexpr{PvC.csymp.Msad.df}) = \Sexpr{PvC.csymp.Msad.t}, \textit{p} = \Sexpr{PvC.csymp.Msad.p}, 95\% CI [\Sexpr{PvC.csymp.Msad.lb}, \Sexpr{PvC.csymp.Msad.ub}]. When Melissa was angry, there was a non-significant trend for subjects to feel more sympathetic when they took her perspective (\textit{M} = \Sexpr{sympmean.pt.Mangry}, \textit{SD} = \Sexpr{sympsd.pt.Mangry}) than when they received no instructions (\textit{M} = \Sexpr{sympmean.control.Mangry}, \textit{SD} = \Sexpr{sympsd.control.Mangry}), \textit{B} = \Sexpr{PvC.csymp.Mangry.coef}, \textit{SE} = \Sexpr{PvC.csymp.Mangry.se}, \textit{t}(\Sexpr{PvC.csymp.Mangry.df}) = \Sexpr{PvC.csymp.Mangry.t}, \textit{p} = \Sexpr{PvC.csymp.Mangry.p}, 95\% CI [\Sexpr{PvC.csymp.Mangry.lb}, \Sexpr{PvC.csymp.Mangry.ub}]. Once again, there was little evidence that perspective taking had an appreciable effect on subjects' sympathy. 

\subsection{Did Remaining Objective Make Subjects Feel Less Empathy?}

\begin{figure}
<<Figure5CIPlotsObjectiveVSOthers, echo=FALSE, fig=TRUE>>=

## open-ended
m.osad.CvP <- glm(open_sad ~ sad.angry+CvP.sad+OvCP.sad+CvP.angry+OvCP.angry, family=binomial(link='logit'), data=ptdata)
m.oanger.CvP <- glm(open_anger ~ sad.angry+CvP.sad+OvCP.sad+CvP.angry+OvCP.angry, family=binomial(link='logit'), data=ptdata)
m.osymp.CvP <- glm(open_sympathy ~ sad.angry+CvP.sad+OvCP.sad+CvP.angry+OvCP.angry, family=binomial(link='logit'), data=ptdata)
m.osad.OvC <- glm(open_sad ~ sad.angry+OvC.sad+PvOC.sad+OvC.angry+PvOC.angry, family=binomial(link='logit'), data=ptdata)
m.oanger.OvC <- glm(open_anger ~ sad.angry+OvC.sad+PvOC.sad+OvC.angry+PvOC.angry, family=binomial(link='logit'), data=ptdata)
m.osymp.OvC <- glm(open_sympathy ~ sad.angry+OvC.sad+PvOC.sad+OvC.angry+PvOC.angry, family=binomial(link='logit'), data=ptdata)
m.osad.OvP <- glm(open_sad ~ sad.angry+OvP.sad+CvOP.sad+OvP.angry+CvOP.angry, family=binomial(link='logit'), data=ptdata)
m.oanger.OvP <- glm(open_anger ~ sad.angry+OvP.sad+CvOP.sad+OvP.angry+CvOP.angry, family=binomial(link='logit'), data=ptdata)
m.osymp.OvP <- glm(open_sympathy ~ sad.angry+OvP.sad+CvOP.sad+OvP.angry+CvOP.angry, family=binomial(link='logit'), data=ptdata)

## closed-ended
m.sad.CvP <- lm(sad_mean ~ sad.angry+CvP.sad+OvCP.sad+CvP.angry+OvCP.angry, data=ptdata)
m.angry.CvP <- lm(angry_mean ~ sad.angry+CvP.sad+OvCP.sad+CvP.angry+OvCP.angry, data=ptdata)
m.symp.CvP <- lm(symp_mean ~ sad.angry+CvP.sad+OvCP.sad+CvP.angry+OvCP.angry, data=ptdata)
m.sad.OvC <- lm(sad_mean ~ sad.angry+OvC.sad+PvOC.sad+OvC.angry+PvOC.angry, data=ptdata)
m.angry.OvC <- lm(angry_mean ~ sad.angry+OvC.sad+PvOC.sad+OvC.angry+PvOC.angry, data=ptdata)
m.symp.OvC <- lm(symp_mean ~ sad.angry+OvC.sad+PvOC.sad+OvC.angry+PvOC.angry, data=ptdata)
m.sad.OvP <- lm(sad_mean ~ sad.angry+OvP.sad+CvOP.sad+OvP.angry+CvOP.angry, data=ptdata)
m.angry.OvP <- lm(angry_mean ~ sad.angry+OvP.sad+CvOP.sad+OvP.angry+CvOP.angry, data=ptdata)
m.symp.OvP <- lm(symp_mean ~ sad.angry+OvP.sad+CvOP.sad+OvP.angry+CvOP.angry, data=ptdata)

ci.plot <- function(ptcond, emocond, emotions, i, ...){
    ptcond <- factor(rep(ptcond, length(list(...))), )
    emocond <- factor(rep(emocond, length(list(...))), )
    emotions <- factor(emotions)
    point.est <- unlist(lapply(list(...), function(x){coef(x)[i]}))
    lb <- unlist(lapply(list(...), function(x){suppressMessages(confint(x))[i,1]}))
    ub <- unlist(lapply(list(...), function(x){suppressMessages(confint(x))[i,2]}))
    result <- data.frame(ptcond=ptcond, letter=emocond, emotions=emotions, point.est=point.est, lb=lb, ub=ub)
    return(result)
}
CvP.sad <- ci.plot('control vs. perspective taking','sad letter', c('open-ended sadness', 'closed-ended sadness', 'open-ended anger', 'closed-ended anger', 'open-ended sympathy', 'closed-ended sympathy'), i=3, m.osad.CvP, m.sad.CvP, m.oanger.CvP, m.angry.CvP, m.osymp.CvP, m.symp.CvP)
CvP.anger <- ci.plot('control vs. perspective taking','angry letter', c('open-ended sadness', 'closed-ended sadness', 'open-ended anger', 'closed-ended anger', 'open-ended sympathy', 'closed-ended sympathy'), i=5, m.osad.CvP, m.sad.CvP, m.oanger.CvP, m.angry.CvP, m.osymp.CvP, m.symp.CvP)
OvC.sad <- ci.plot('objective vs. control','sad letter', c('open-ended sadness', 'closed-ended sadness', 'open-ended anger', 'closed-ended anger', 'open-ended sympathy', 'closed-ended sympathy'), i=3, m.osad.OvC, m.sad.OvC, m.oanger.OvC, m.angry.OvC, m.osymp.OvC, m.symp.OvC)
OvC.anger <- ci.plot('objective vs. control','angry letter', c('open-ended sadness', 'closed-ended sadness', 'open-ended anger', 'closed-ended anger', 'open-ended sympathy', 'closed-ended sympathy'), i=5, m.osad.OvC, m.sad.OvC, m.oanger.OvC, m.angry.OvC, m.osymp.OvC, m.symp.OvC)
OvP.sad <- ci.plot('objective vs. perspective taking','sad letter', c('open-ended sadness', 'closed-ended sadness', 'open-ended anger', 'closed-ended anger', 'open-ended sympathy', 'closed-ended sympathy'), i=3, m.osad.OvP, m.sad.OvP, m.oanger.OvP, m.angry.OvP, m.osymp.OvP, m.symp.OvP)
OvP.anger <- ci.plot('objective vs. perspective taking','angry letter', c('open-ended sadness', 'closed-ended sadness', 'open-ended anger', 'closed-ended anger', 'open-ended sympathy', 'closed-ended sympathy'), i=5, m.osad.OvP, m.sad.OvP, m.oanger.OvP, m.angry.OvP, m.osymp.OvP, m.symp.OvP)

ci.plot.data <- rbind(CvP.sad, CvP.anger, OvC.sad, OvC.anger, OvP.sad, OvP.anger)
ci.plot.data$emotions <- factor(ci.plot.data$emotions, levels=(c('open-ended sadness', 'closed-ended sadness', 'open-ended anger', 'closed-ended anger', 'open-ended sympathy', 'closed-ended sympathy')))

CvP.plot <- ggplot(ci.plot.data[ci.plot.data$ptcond=='control vs. perspective taking',], aes(y=point.est, x=emotions, ymin=lb, ymax=ub)) +
    geom_pointrange(stat='identity',position='dodge') +
    facet_wrap(~letter) + 
    coord_cartesian(ylim=c(-1.1,1.1)) +
    theme_classic() +
    theme(axis.text.x = element_text(angle=90)) +
    geom_hline(y=0, color='grey') +
    labs(y="Control vs. Perspective Taking", x=NULL)

OvC.plot <- ggplot(ci.plot.data[ci.plot.data$ptcond=='objective vs. control',], aes(y=point.est*(-1), x=emotions, ymin=lb*(-1), ymax=ub*(-1))) +
    geom_pointrange(stat='identity',position='dodge') +
    facet_wrap(~letter) + 
    coord_cartesian(ylim=c(-1.1,1.1)) +
    theme_classic() +
    theme(axis.text.x = element_text(angle=90)) +
    geom_hline(y=0, color='grey') +
    labs(y="Objective vs. Control", x=NULL)

OvP.plot <- ggplot(ci.plot.data[ci.plot.data$ptcond=='objective vs. perspective taking',], aes(y=point.est*(-1), x=emotions, ymin=lb*(-1), ymax=ub*(-1))) +
    geom_pointrange(stat='identity',position='dodge') +
    facet_wrap(~letter) + 
    coord_cartesian(ylim=c(-1.1,1.1)) +
    theme_classic() +
    theme(axis.text.x = element_text(angle=90)) +
    geom_hline(y=0, color='grey') +
    labs(y="Objective vs. Perspective Taking", x=NULL)

multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {
    
    library(grid)
    
    # Make a list from the ... arguments and plotlist
    plots <- c(list(...), plotlist)
    
    numPlots = length(plots)
    
    # If layout is NULL, then use 'cols' to determine layout
    if (is.null(layout)) {
        # Make the panel
        # ncol: Number of columns of plots
        # nrow: Number of rows needed, calculated from # of cols
        layout <- matrix(seq(1, cols * ceiling(numPlots/cols)),
                         ncol = cols, nrow = ceiling(numPlots/cols))
    }
    
    if (numPlots==1) {
        print(plots[[1]])
        
    } else {
        # Set up the page
        grid.newpage()
        pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))
        
        # Make each plot, in the correct location
        for (i in 1:numPlots) {
            # Get the i,j matrix positions of the regions that contain this subplot
            matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))
            
            print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row,
                                            layout.pos.col = matchidx$col))
        }
    }
}

multiplot(OvC.plot, OvP.plot)
@
\textit{Figure 5. 95\% confidence intervals for the difference in subjects' emotions between the objective condition and each of the other two conditions. Negative values indicate that subjects felt weaker emotions in the objective condition than in the control and perspective taking conditions.}
\
\end{figure}

There was little evidence that perspective taking increased subjects' vicarious emotions. However, remaining objective might have decreased their vicarious emotions. Figure 5 displays 95\% confidence intervals for the difference in subjects' emotions between the objective condition and the control and perspective taking conditions. 

When Melissa was sad, subjects who remained objective did not feel as sad as those in the control and perspective taking conditions, though the comparison between the objective and control condition in the open-ended data was marginally significant (\textit{p} = .056). Subjects who remained objective also reported feeling less sympathetic than those in the other two conditions in their closed-ended responses. Although the pattern was in the same direction, there were no significant differences in subjects' open-ended reports of sympathy. 

When Melissa was angry, subjects who remained objective did not feel as angry as those in the control and perspective taking conditions. They also reported feeling less sympathetic than those in the other two conditions in their closed-ended responses, although once again this pattern was not significant in the open-ended emotion reports. 

In summary, there was strong evidence that remaining objective decrease subjects' vicarious emotions, and little evidence that perspective taking increased their vicarious emotions.


\section{Discussion}
What does perspective taking do for empathy? In the present study, it did little. Perspective taking did not increase empathy with specific emotions, nor did it increase vicarious emotions that involve appraisals that the situation is uncontrollable. Instead, when subjects were asked to remain objective they down-regulated their natural empathic reactions. These results raise two important points---one methodological, and one theoretical.

On the methodological point, researchers have used perspective taking to change prejudice and how people use stereotypes \cite{Ku2010}, perceptions of oneness and negative affect \cite{Maner2002} and, of course, empathy \cite<e.g.,>{Hawk2011, Smith1989, Toi1982}. In many studies, the alternative to perspective taking is to tell subjects to remain objective. When the research question is how empathy affects some other outcome, such as how empathy affects altruism \cite{Maner2002, Batson2002, Batson1997}, then using these two conditions as a manipulation of empathy might not be a problem. However, when the research question is how perspective taking affects some outcome, it becomes unclear whether any observed differences should be attributed to perspective taking, to remaining objective, or to both. In the present study, perspective takers felt sadder, angrier, and more sympathetic than those who remained objective. If there had been no control condition, some researchers might have thought this meant that perspective taking increases empathy, but that inference would have been dead wrong.

On the theoretical point, perspective taking should be viewed as a form of emotion regulation, but it involves the up-regulation of vicarious emotions rather than down-regulation. Consequently, effortful perspective taking only matters when the default reaction is a lack of empathy. 

In the present study, the default was to empathize, and what was effortful was to remain objective. During debriefing, the experimenters asked subjects how they tried to remain objective. Their responses sounded like the same strategies that are used in other research on emotion down-regulation \cite{Gross2015, Kross2011}. Some subjects distracted themselves from Melissa's emotions by focusing on the facts. Some subjects reappraised the letter by imagining they were reading from a novel. Others self-distanced by reminding themselves that they didn't know the person or by trying to look at the situation from an outside perspective. But regardless of the strategy, many of them also reported that it was difficult to remain objective.

Outside of the present study, sometimes the default is to feel relatively unemotional, such as when it's hard to understand the other person's emotional experience, you're motivated not to empathize \cite{Zaki2014}, or you initially appraise the other person's emotional situation as relatively neutral \cite{Wondra2015}. In these cases, remaining objective will do little because there is nothing to down-regulate. Instead, effortful perspective taking might up-regulate empathy by making you redirect attention, reprioritize your goals, or reappraise the other person's situation. 

The results of the present study suggest that learning about others' emotional experiences might be like reading a good novel or watching a good movie. If you're paying attention and you understand what's happening, you can easily get drawn in and feel for the other person. No extra effort is required, through perspective taking or otherwise.

\bibliography{ptreferences}
\bibliographystyle{apacite}

\end{document}