\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

  Table 1

  \textit{Subjects' Parents' Education as an Indicator of Socioeconomic Status}

  \begin{tabular}{l c c}
     \hline
     & Mother's Education & Father's Education \\
     \hline
     Less than high school &
        6 (1\%) &
        7 (2\%) \\
     High school diploma/GED &
        29 (7\%) &
        29 (7\%) \\
     Some college &
        34 (8\%) &
        32 (8\%) \\
     Associate's degree &
        29 (7\%) &
        11 (3\%) \\
     Bachelor's degree &
        166 (41\%) &
        126 (31\%) \\
     Postgraduate degree (e.g., Master's, PhD, JD, MD) &
        137 (34\%) &
        196 (49\%) \\
     \hline
  \end{tabular}

\end{table*}
\efloatseparator
 
